{27,
{18,
{
{1,1,
{"ru","Клеверенс:  Настройка выгрузки табличных частей"}
},23,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,10,1},1,
{0,2,2},2,
{0,2,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,759,1,1,3,0,0,8,0},
{2,336,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,144,1,3,
{7,7eb56a29-fd2d-4492-8ff2-578c970de945,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранитьИЗакрыть",
{1,"ОсновныеДействияСохранитьИЗакрыть",
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,42467145-250e-4d65-92ad-ce3927f4d418,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,17f36332-730b-4890-a06d-10da72f770bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,7eb56a29-fd2d-4492-8ff2-578c970de945,
{8,"СохранитьИЗакрыть",0,4,
{1,1,
{"#","Сохранить и закрыть"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,142,1e2,0,3,1,0,0,0,0},42467145-250e-4d65-92ad-ce3927f4d418,
{8,"Разделитель",0,4,
{1,1,
{"ru","Действие"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,143,1e2,2,0,1,0,0,0,0},17f36332-730b-4890-a06d-10da72f770bc,
{8,"Закрыть",0,4,
{1,1,
{"#","Закрыть"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,144,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d941c0b-fa48-425d-a86a-44a97f737dae,142,0,0}
},
{8,0,0,767,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,17,1},
{0,21,1},
{0,22,1},0,6,
{0,7,3},
{0,17,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,23,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,1,
{"ru","Отображаемые таблицы"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОтображаемыеТаблицы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Таблицы"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,0,"Таблицы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Связи"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,0,"Связи",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,744,1,1,3,0,0,7,0},
{2,297,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,744,1,1,3,1,0,7,0},
{2,295,0,1,4,1,0,8,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,745,1,1,3,2,0,6,0},
{2,297,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,759,336,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ПанельТабличныхЧастей",4294967295,0,0,0},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,1b63c4c4-104c-4264-9614-a9c97134e4e7,825,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,742,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельТаблицаРеквизитов",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа 1С"}
},
{1,0},
{1,0},344.0000000000005,2,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкаТЧСтрокой",
{},50,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZU9TsMwFIAZUaXeIfIcS/5LHN8CCXGAknZlQGVC
kSgLAxsTC6CysFIkaGhpe4WXk3AFnu2kgSAqQOJPoo2T9/8+x7aSrK+53+N0sW/C
dmufbHT6/d7uDnHKJsnarcyK/uJxyK0mQ2UfrPI2dR3KkGEoZyxD4R0Zr3VpH1Q3
DYLXFsdCeWJ74N9Zeci8ir1Dp0jm9XJUWi0rj0i2SLZ8EvIiHM1lFHM+yu1l/cQn
rfAuKzQg6+oOKNZaCx6Fy/m52ZmOjpXsCspNz1AV9QRNEiOpSNh2ariJOkb7/s0Z
MD8H90bLisKX7fHYiDQVNGbRNtaUEU1Ut4s1lWJCJlrFqX/BBM6LQ5jDqDiAa7jD
cQsPxTHeL1EewRTy4ghmznIF18UAo3M48xLmzOEeJhh5id5haZk4q405Qs8UtRPM
H8Hc9TiFMQxhgXUHNpN44t/C4ZaE7O6Rt4kCNDeQAtvBMwUwa0IFr6l8VIkVwE3N
FeC0xgEy1WT1dvmn+yzd6rPNnh2j6iRxpVUiY6V/xWm6QDl3e/YBc2du5JB/+elZ
3ffbVnxhMdzyNjh+YPf9KZYP7Xubw6tvmf/MZk8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"НастройкаТЧСтрокой","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа Mobile SMARTS"}
},
{1,0},
{1,0},243.0000000000003,0,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьДокументаMS",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZXLSsNAFIZdiuA7hFlnYG7JZB5CEMQHqG23LkRX
EvCycKEgiAs3Krpx24qXYL28wsmT+AqeOdM0NmJREC9gm+nMucw/30lmmpvpKfo8
D57WXTw7s87mW6ur3ZVlRsYCy2dncj8Ml0xj6S0dG9+JKtq0baxjgalSiBwHH5jx
1ta+47bpULL2EAuXmV8Dv+SVsQgmrh2ToUWwh62y6rEJiGyR5aOesbF0dA+zBMW4
9JePszBpQnSk0ICs1QkotdYqmcSj+qg617Kp0R3Fpes6bpKu4lnmNFeZWGo76ZKW
s2H9ZgUi1EB3dKiogmxXpk6124qnIllCTZ3wzHQ6qGmMUDqzJm2HG8zgpNyCR+iX
G9CDG2zXcF/u4u85jvswgKLcgQfyXECv3MTsYjyG3v0qVu7BIardldtwjzMeMLs3
twDHGN3BOQOMHaBWHx5pvSO4hTN4Qp1NuIMeC/S/kYkeFVtZY+/TRV54HC/yKwS+
RtQDjqLlXgRXTcRonDGCyxoywnpvIwSsMes99Y/69aiT/xrEq1NYHURprMl0auyv
O4ynqF7QNicvtQKKbz18kxl+ZlsQE+2BBtRP79e/C/apY+PnyOpNGl7y+Qs=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧастьДокументаMS","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Настроить"}
},
{1,0},
{1,0},132.9999999999995,3,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Настроить",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JtTuBaVGrMQLJzHvze8N9vcrndrmOHupqFJtuGPrzSWSwFaGuQnL5UQuUkAaT
DM7RJbagAWMqIYbo/FHxiXUy0i4JRU8ma5Hk0ox4M0uADONsyEAjY06CGVFhDEsU
OxGKFeKtJNJTFuaYpPRSXHDRj2jp8EXki6DWWquogbJf3s53tjX6qCT53kvT9Eo6
57VUDvcHT77pvOX5yw2Qd8g/OnWMQ2kWwxLCAw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Настроить","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображаемыеТабличныеЧастиВыбор",
{1,"ОтображаемыеТабличныеЧастиВыбор",
{1,1,
{"ru","Отображаемые табличные части выбор"}
},
{1,1,
{"ru","Отображаемые табличные части выбор"}
},
{1,1,
{"ru","Отображаемые табличные части выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображаемыеТабличныеЧастиПередНачаломДобавления",
{1,"ОтображаемыеТабличныеЧастиПередНачаломДобавления",
{1,1,
{"ru","Отображаемые табличные части перед началом добавления"}
},
{1,1,
{"ru","Отображаемые табличные части перед началом добавления"}
},
{1,1,
{"ru","Отображаемые табличные части перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображаемыеТабличныеЧастиПередНачаломИзменения",
{1,"ОтображаемыеТабличныеЧастиПередНачаломИзменения",
{1,1,
{"ru","Отображаемые табличные части перед началом изменения"}
},
{1,1,
{"ru","Отображаемые табличные части перед началом изменения"}
},
{1,1,
{"ru","Отображаемые табличные части перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображаемыеТабличныеЧастиПередУдалением",
{1,"ОтображаемыеТабличныеЧастиПередУдалением",
{1,1,
{"ru","Отображаемые табличные части перед удалением"}
},
{1,1,
{"ru","Отображаемые табличные части перед удалением"}
},
{1,1,
{"ru","Отображаемые табличные части перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображаемыеТабличныеЧастиПриПолученииДанных",
{1,"ОтображаемыеТабличныеЧастиПриПолученииДанных",
{1,1,
{"ru","Отображаемые табличные части при получении данных"}
},
{1,1,
{"ru","Отображаемые табличные части при получении данных"}
},
{1,1,
{"ru","Отображаемые табличные части при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,742,297,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ОтображаемыеТабличныеЧасти",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,1b63c4c4-104c-4264-9614-a9c97134e4e7,825,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,742,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельТаблицаРеквизитов",21,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,0,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа 1С"}
},
{1,0},
{1,0},214,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкаТЧСтрокой",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDLDcIwDIUrUpfI2ZHspPltgYQYoKhw5IB6qzIZ
B3ZhAVYgcUoqCkLEiez3/M99veLzuN7GAM1mFNtuGI6Xs2CwE7HZxGyWSxYoIw1t
VvjyLrEDDZhCCTEm44+MT6yzkm5JKJoZnkWSzz2SMEuABabewEBjwdObEYIyhnVb
hhR7EasW4i0h0VMUsk9SvtkvStIPb63wZcxZyDrnFBmoG/J+zmqN/oDSEPay1aik
tz7I0IeT6oxVJvj6dVMi16bSkztRfAI=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"НастройкаТЧСтрокой","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа Mobile SMARTS"}
},
{1,0},
{1,0},248.0000000000002,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьДокументаMS",
{},36,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDLDcIwDIUrUpfI2ZHspPltgYQYoKhw5IB6qzIZ
B3ZhAVYgcUoqCkLEiez3/M99veLzuN7GAM1mFNtuGI6Xs2CwE7HZxGyWSxYoIw1t
VvjyLrEDDZhCCTEm44+MT6yzkm5JKJoZnkWSzz2SMEuABabewEBjwdObEYIyhnVb
hhR7EasW4i0h0VMUsk9SvtkvStIPb63wZcxZyDrnFBmoG/J+zmqN/oDSEPay1aik
tz7I0IeT6oxVJvj6dVMi16bSkztRfAI=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧастьДокументаMS","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Настроить"}
},
{1,0},
{1,0},167.9999999999998,3,-1,-1,-1,14686722,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Настроить",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JtTuBaVGrMQLJzHvze8N9vcrndrmOHupqFJtuGPrzSWSwFaGuQnL5UQuUkAaT
DM7RJbagAWMqIYbo/FHxiXUy0i4JRU8ma5Hk0ox4M0uADONsyEAjY06CGVFhDEsU
OxGKFeKtJNJTFuaYpPRSXHDRj2jp8EXki6DWWquogbJf3s53tjX6qCT53kvT9Eo6
57VUDvcHT77pvOX5yw2Qd8g/OnWMQ1lWkRAe},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Настроить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Текст запроса выгрузки на ТСД"}
},
{1,0},
{1,0},198.9999999999999,11,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТекстЗапросаВыгрузкиНаТСД",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТекстЗапросаВыгрузкиНаТСД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Текст запроса выгрузки на ТСД"}
},
{1,0},
{1,0},199,12,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТекстКодаПолучениеПараметров",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТекстКодаПолучениеПараметров","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,30,742,275,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ТабличныеЧасти",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Главная таблица"}
},
{1,0},
{1,0},169,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГлавнаяТаблица",
{},25,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ГлавнаяТаблица","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Подчиненная таблица"}
},
{1,0},
{1,0},200.9999999999998,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПодчиненнаяТаблица",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПодчиненнаяТаблица","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Поле главной таблицы"}
},
{1,0},
{1,0},206.999999999999,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолеГлавнойТаблицы",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZPNTsJAEMe9GBMS3mGz591kt9/7FibGB4DSqweC
J9JETJQDBxO9eDEGL14LhgAS4BWmT+IrOLsLpRaD3rzYNt3+Z2ZnfrPNnBwfmetj
se4qVq916Wmj00naF9SIM5rWa6n+tI8MmNTKZZ5exNZb1SFzmcBQKUSKH7/Ysa9d
vfCwanDkzmJYuIx0DbyNVTJhJdZmRrjCahvE9pVnEek5TYuV0i9BaN5ECePjUj/a
T+2mA94iwzeQJaAgDENH+qzoz3SnGmHguS2HS5Uo7vmJw6NIudyJRDNWUvkNFdr6
1Q6E7cGcaDmjZIkMlBPHDg+E38Scrs8jr9XCnJ4nHDcKvSC2B0xhCOP8DqYwgxfI
YAQLmOV9WOaD/AZeIct7+TVMYA7PsELfBB7wncEYlqjnpT23+QCeML6PlgX67lGP
YJVfoX7E/ENYY1QP3iGjlvIva5uDou1LWqYgWK6CQXTOLQfBNAaEwFuZpLwPUQha
CxaCyQsYgp1OCYLscHZ/7h/pZ6TDIypK07CZCTvixUCmnw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПолеГлавнойТаблицы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,0},
{1,0},
{1,0},30.11152154146722,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,1,0,"УсловиеСравнения",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"УсловиеСравнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Поле подчиненной таблицы"}
},
{1,0},
{1,0},216.0000000000005,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолеПодчиненнойТаблицы",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZQ9TsMwFMdZWCr1DpFnW9iOE8e3QEIcoE2zMlRl
qiJRJOjAgMTEglBZWFtE1ULV9govJ+EKvNhtElJUwcZAHMn+v8+fHTlHhwf2+Vis
+4Y2G31y3Or1ku4ZseKEpM1Gmi/dK0IqcuVTlU98661rTX3KMVRwnuLiBxm72s8n
pusGKUqLZWEiynvgsFZBuZPYm1rhc6ddEN1VyiGSU5IWMyFfgtC8ieLWx0T+5n7i
kvZ4iwrfQFaAQq21FAEt9md3Z1o6VH5HMmESw1SQSBZFxmcy4u3YCBO0jHb96zvg
bg/2RKsVBU1EaGQcSxbyoI01/YBFqtPBmkpx6UdahbE7YAIjeMluYQZzeIIxTGAB
82wIy+wmu4JnGGeD7BKm8AaPsELf1M6vGDGHJaoljhV6y9zr7AYeMG+IlgX67lBP
YJVdoL7HPiNYY9QA3mFMHO1fYLAHR7rnpErjYdsajpfX3PJ4WMYCucUOUTUfkTy0
FkweNimgPMybeQhUYpVf9B/t92j7rzKv3JrN3XG/guLipp8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПолеПодчиненнойТаблицы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа Mobile SMARTS"}
},
{1,0},
{1,0},235.0000000000001,9,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьДокументаMS",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧастьДокументаMS","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязиТабличныхЧастейПриВыводеСтроки",
{1,"СвязиТабличныхЧастейПриВыводеСтроки",
{1,1,
{"ru","Связи табличных частей при выводе строки"}
},
{1,1,
{"ru","Связи табличных частей при выводе строки"}
},
{1,1,
{"ru","Связи табличных частей при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,743,277,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"СвязиТабличныхЧастей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,208f8c48-ac3f-4097-b274-542f3a4f6508,231,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,743,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельСвязи",22,0,0,0},
{0}
}
}
}
}
},767,345,1,0,1,4,4,1538,767,345,96},
{
{1},29,
{10,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{12},0,0,1,"ТипДокумента1С",
{"Pattern",
{"S",255,1}
}
},
{
{14},0,0,1,"СтруктураДокумента1С",
{"Pattern"}
},
{
{15},0,0,1,"СтруктураДокументаMS",
{"Pattern"}
},
{
{16},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{17},0,0,1,"ТипДокументаMS",
{"Pattern",
{"S",100,1}
}
},
{
{18},0,0,1,"ТаблицаРеквизитовДополнительная",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{25},1,0,1,"ОтображаемыеТабличныеЧасти",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{27},1,0,1,"ТабличныеЧасти",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{28},1,0,1,"СвязиТабличныхЧастей",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{17,
{1,
{25}
}
},
{21,
{1,
{27}
}
},
{22,
{1,
{28}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}