{27,
{18,
{
{1,1,
{"ru","Привязка новых штрихкодов"}
},7,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,6,1},1,
{0,6,2},3,
{0,1,3},
{0,2,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,861,1,1,3,0,0,8,0},
{2,340,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,576ce50f-9011-4731-8696-446ead0ace14,97,1,2,
{7,697a8f98-74cf-4934-ba0d-6bd4be39b475,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыШтрхкодыВыделитьВсе",
{1,"КоманднаяПанельТаблицыШтрхкодыВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,d174fb2d-075d-46ff-966f-429609d79f89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыШтрхкодыОчиститьВыделение",
{1,"КоманднаяПанельТаблицыШтрхкодыОчиститьВыделение",
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,697a8f98-74cf-4934-ba0d-6bd4be39b475,
{8,"ВыделитьВсе",0,2,
{1,1,
{"ru","Выбрать все"}
},1,576ce50f-9011-4731-8696-446ead0ace14,63,1e2,0,0,1,0,0,0,0},d174fb2d-075d-46ff-966f-429609d79f89,
{8,"ОчиститьВыделение",0,2,
{1,1,
{"ru","Снять все"}
},1,576ce50f-9011-4731-8696-446ead0ace14,64,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,3,392,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-477},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельТаблицыШтрхкоды",2,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Колонка1"}
},
{1,0},
{1,0},63,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,2,2,2,"Колонка1",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7JDcMwDGu/AfLuEhIgyW5sr5NriUCT9dGRukJl
OU2BHqIAmrQI8HI++Txu942h77a2PICrALESad/pL50gANkpE6k9/CJUQpF/mW/d
EunTEH471CLGFTEHlokKyjWtGEcpOEomlBznOZdlnXjxIMOesYKVFYbDZkf7YrVS
9IIe/Z4=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Колонка1","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНовыеШтрихкодыПередНачаломДобавления",
{1,"ТаблицаНовыеШтрихкодыПередНачаломДобавления",
{1,1,
{"ru","Таблица новые штрихкоды перед началом добавления"}
},
{1,1,
{"ru","Таблица новые штрихкоды перед началом добавления"}
},
{1,1,
{"ru","Таблица новые штрихкоды перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,50,861,340,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ТаблицаНовыеШтрихкоды",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,8f298978-32b0-43fc-9226-a0c9cc4499a9,5,1,3,
{7,11769f63-2023-4621-9be5-4248e5a2796c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,3b187f83-12cd-490c-a425-68d606d6ae73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписатьШтрихкоды",
{1,"ОсновныеДействияФормыЗаписатьШтрихкоды",
{1,1,
{"ru","Записать штрихкоды"}
},
{1,1,
{"ru","Записать штрихкоды"}
},
{1,1,
{"ru","Записать штрихкоды"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать штрихкоды"}
},
{1,1,
{"ru","Записать штрихкоды"}
},1},
{7,7aa82220-93d2-47af-9ea5-ee1a11408efd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3b187f83-12cd-490c-a425-68d606d6ae73,
{8,"ЗаписатьШтрихкоды",0,2,
{1,1,
{"ru","Записать штрихкоды"}
},1,8f298978-32b0-43fc-9226-a0c9cc4499a9,1,1e2,0,1,1,0,0,0,0},11769f63-2023-4621-9be5-4248e5a2796c,
{8,"Разделитель",0,2,
{1,0},0,8f298978-32b0-43fc-9226-a0c9cc4499a9,2,1e2,2,1,1,0,0,0,0},7aa82220-93d2-47af-9ea5-ee1a11408efd,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,8f298978-32b0-43fc-9226-a0c9cc4499a9,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b2fe4870-a8f6-40c2-ae41-afcb37f1264f,1,0,0}
},
{8,0,348,869,373,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,2,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{15572819}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Сопоставьте каждому новому (неизвестному) штрихкоду соответствующую номенклатуру и, если требуется, характеристику, единицу измерения и другие реквизиты"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,13,32,861,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,848},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,2,0,0},
{14,"НадписьСопоставить",4294967295,0,0,0},
{0}
}
}
},869,373,1,0,1,4,4,1698,869,373,96},
{
{0},6,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{3},1,0,1,"ТаблицаНовыеШтрихкоды",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},0,0,1,"_ЛокКонтекст",
{"Pattern"}
}
},
{1,
{2,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}