{27,
{18,
{
{1,1,
{"ru","Клеверенс:  Настройка загрузки табличных частей"}
},10,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,6,1},1,
{0,2,2},3,
{0,2,3},
{0,6,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,777,1,1,3,0,0,8,0},
{2,338,0,1,4,0,0,10,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,135,1,3,
{7,1949fbc4-3970-41f9-9e12-4203770cd0ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,3c1cc0d4-f16c-4799-aca8-c32b063e1492,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранитьИЗакрыть",
{1,"ОсновныеДействияСохранитьИЗакрыть",
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,470bcf67-1c2d-43d4-ba4e-f439529717d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3c1cc0d4-f16c-4799-aca8-c32b063e1492,
{8,"СохранитьИЗакрыть",0,5,
{1,1,
{"#","Сохранить и закрыть"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,133,1e2,0,3,1,0,0,0,0},1949fbc4-3970-41f9-9e12-4203770cd0ff,
{8,"Разделитель",0,5,
{1,1,
{"ru","Действие"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,134,1e2,2,0,1,0,0,0,0},470bcf67-1c2d-43d4-ba4e-f439529717d6,
{8,"Закрыть",0,5,
{1,1,
{"#","Закрыть"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,135,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,497cd20e-6b0d-40cc-bc94-abdee88fc5a0,133,0,0}
},
{8,0,0,785,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа Mobile SMARTS"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьДокументаMS",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDLDcIwDIUrUpfI2ZHspPltgYQYoKhw5IB6qzIZ
B3ZhAVYgcUoqCkLEiez3/M99veLzuN7GAM1mFNtuGI6Xs2CwE7HZxGyWSxYoIw1t
VvjyLrEDDZhCCTEm44+MT6yzkm5JKJoZnkWSzz2SMEuABabewEBjwdObEYIyhnVb
hhR7EasW4i0h0VMUsk9SvtkvStIPb63wZcxZyDrnFBmoG/J+zmqN/oDSEPay1aik
tz7I0IeT6oxVJvj6dVMi16bSkztRfAI=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧастьДокументаMS","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа 1С"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкаТЧСтрокой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDLDcIwDIUrUpfI2ZHspPltgYQYoKhw5IB6qzIZ
B3ZhAVYgcUoqCkLEiez3/M99veLzuN7GAM1mFNtuGI6Xs2CwE7HZxGyWSxYoIw1t
VvjyLrEDDZhCCTEm44+MT6yzkm5JKJoZnkWSzz2SMEuABabewEBjwdObEYIyhnVb
hhR7EasW4i0h0VMUsk9SvtkvStIPb63wZcxZyDrnFBmoG/J+zmqN/oDSEPay1aik
tz7I0IeT6oxVJvj6dVMi16bSkztRfAI=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"НастройкаТЧСтрокой","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Основная табличная часть"}
},
{1,0},
{1,1,
{"ru","Основная табличная часть"}
},1e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОсновнаяТабличнаяЧасть",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5ZK9TsMwEMeR2Cr1HSLPtuSv2MnrJE0fAImpikRZ
GFqJlQkkFtaAhIhU0rzC+Ul4Bc52GmjowMRCfPHZ5/vnd3KuPz8Lz8euXwk6n62i
CUPDTlHtHa/ns/rU3lJFOaYKzmtc/ELxc6+8Y3YakOIrwqMEvR86U0KWPGcytUum
C5mzQmacyUwvFlleLUtRBaGggwbL876mZgyLUHc8EjUWxQ9jkOIkhbYIM9rSSphc
lqVkhqcF06lKmad5puZSZVabMtZK4BEaeIYdtO4GOreBV3iCxq3dNbRw79bQwR5e
cG7c7XFuiAy5bgsP7goVd/AG7/iNLrwttCTW91eccBPk4pKcIia4GJAJ7I+ZCUYn
0DHdbRPoPTZB0pR7+O//la3HfieEMuHNdyoh4TT2KKZ+t08=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","ОсновнаяТабличнаяЧасть","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Сопоставлять с основной ТЧ"}
},
{1,0},
{1,1,
{"ru","Сопоставлять по ключу связи с основной табличной частью"}
},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"СопоставлятьСОсновнойТЧ",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5ZK9TsMwEICR2Cr1HSLPtuS/2MnrJE0fAImpikS7
MIDEygSCpWuohAgKaWe285PwCpzt/qlkYGIhvvh8d777Tsl9np+F56vbzAQdj2ZR
hKHBUlR7xevxqB6yLVWU41XBeY2HX2T8tJVXzJ46pDh4eExB7ZfOlJAlz5lM7ZTp
QuaskBlnMtOTSZZX01JUIVHQbQ6253VNzd4tQt8xJGpsiu/WNhU3KbRFmNGWVsLk
siwlMzwtmE5VyjzNMzWXKrPalLFXAs/QwAt00Lpr6N0NvMISGjd3C2jhCdawgXWw
GlhB5+7cwt2i/8HNocfoKuzvWGUJj+4Kc+7hDT6wSh/eFloSO/w7Uvga5OKSDDET
PGyhCVYepGIg8d5jbnIAJ8g6Je/+/n+m6/3kE0KZ8OJnlpAQjdOKV4/lGw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","СопоставлятьСОсновнойТЧ","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Настроить"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Настроить",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JtTuBaVGrMQLJzHvze8N9vcrndrmOHupqFJtuGPrzSWSwFaGuQnL5UQuUkAaT
DM7RJbagAWMqIYbo/FHxiXUy0i4JRU8ma5Hk0ox4M0uADONsyEAjY06CGVFhDEsU
OxGKFeKtJNJTFuaYpPRSXHDRj2jp8EXki6DWWquogbJf3s53tjX6qCT53kvT9Eo6
57VUDvcHT77pvOX5yw2Qd8g/OnWMQ1lWkRAe},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Настроить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Очищать табличную часть перед загрузкой"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОчищатьТабличнуюЧасть",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIzGzEdmmhIEQcxX7+Pue+XvG5Xa5D1GUxqG3b9935pBhsVCqLRKZcbDQScroi
Bc/oEnvtNORUBEjZ+KPiEztSxi8dFmcPczEYaEYW9qIGgXm2ZuBA8Ms7a5JKKKqd
SpNW6i0pu8cs4JhBuhRXUvQjOnX4QnIWbLz3Fms97cfbxdY3lTtag7GLpqo7a0KI
ztgA+0PEWLfRy/zlBiA78I+OHXkoChmhkB4=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","ОчищатьТабличнуюЧасть","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Удалять строки с нулевым количеством"}
},
{1,0},
{1,1,
{"ru","Удалять строки с нулевым количеством"}
},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"УдалятьСтрокиСНулевымКоличеством",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5ZK9TsMwEICR2Cr1HSLPtuS/2MnrJE0fAImpikS7
MIDEygSCpWuohAgKaWe285PwCpzt/qlkYGIhvvh8d777Tsl9np+F56vbzAQdj2ZR
hKHBUlR7xevxqB6yLVWU41XBeY2HX2T8tJVXzJ46pDh4eExB7ZfOlJAlz5lM7ZTp
QuaskBlnMtOTSZZX01JUIVHQbQ6253VNzd4tQt8xJGpsiu/WNhU3KbRFmNGWVsLk
siwlMzwtmE5VyjzNMzWXKrPalLFXAs/QwAt00Lpr6N0NvMISGjd3C2jhCdawgXWw
GlhB5+7cwt2i/8HNocfoKuzvWGUJj+4Kc+7hDT6wSh/eFloSO/w7Uvga5OKSDDET
PGyhCVYepGIg8d5jbnIAJ8g6Je/+/n+m6/3kE0KZ8OJnlpAQjdOKV4/lGw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","УдалятьСтрокиСНулевымКоличеством","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Обработчик перед заполнением табличной части"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик_ПередЗаполнениемТабличнойЧасти",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Обработчик_ПередЗаполнениемТабличнойЧасти","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Обработчик перед заполнением строки табличной части"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик_ПередЗаполнениемСтрокиТабличнойЧасти",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Обработчик_ПередЗаполнениемСтрокиТабличнойЧасти","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Обработчик после заполнения строки табличной части"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик_ПослеЗаполненияСтрокиТабличнойЧасти",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Обработчик_ПослеЗаполненияСтрокиТабличнойЧасти","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Обработчик после заполнения табличной части"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик_ПослеЗаполненияТабличнойЧасти",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Обработчик_ПослеЗаполненияТабличнойЧасти","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть1 С"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧасть1С",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧасть1С","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныеЧастиВыбор",
{1,"ТабличныеЧастиВыбор",
{1,1,
{"ru","Табличные части выбор"}
},
{1,1,
{"ru","Табличные части выбор"}
},
{1,1,
{"ru","Табличные части выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныеЧастиПриИзмененииФлажка",
{1,"ТабличныеЧастиПриИзмененииФлажка",
{1,1,
{"ru","Табличные части при изменении флажка"}
},
{1,1,
{"ru","Табличные части при изменении флажка"}
},
{1,1,
{"ru","Табличные части при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныеЧастиПриВыводеСтроки",
{1,"ТабличныеЧастиПриВыводеСтроки",
{1,1,
{"ru","Табличные части при выводе строки"}
},
{1,1,
{"ru","Табличные части при выводе строки"}
},
{1,1,
{"ru","Табличные части при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,777,338,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТабличныеЧасти",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,1b63c4c4-104c-4264-9614-a9c97134e4e7,462,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,33,777,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельТаблицаРеквизитов",6,0,0,0},
{0}
}
}
},785,348,1,0,1,4,4,1322,785,348,96},
{
{1},21,
{11,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{4},0,0,1,"ТабличныеЧасти",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},0,0,1,"Пользователь1С",
{"Pattern",
{"S"}
}
},
{
{12},0,0,1,"ТипДокумента1С",
{"Pattern",
{"S",255,1}
}
},
{
{14},0,0,1,"СтруктураДокумента1С",
{"Pattern"}
},
{
{15},0,0,1,"СтруктураДокументаMS",
{"Pattern"}
},
{
{16},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{17},0,0,1,"ТипДокументаMS",
{"Pattern",
{"S",100,1}
}
},
{
{18},0,0,1,"ТаблицаРеквизитовДополнительная",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{19},0,0,1,"КонтрольКоличества",
{"Pattern",
{"B"}
}
},
{
{20},0,0,1,"ОсновнаяТЧ",
{"Pattern"}
}
},
{1,
{6,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}