{27,
{18,
{
{1,1,
{"ru","Клеверенс: Настройка выгрузки справочника на ТСД"}
},47,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,24,1},5,
{0,3,0},
{0,3,1},
{0,11,0},
{0,11,1},
{0,24,1},9,
{0,2,2},
{0,3,2},
{0,4,2},
{0,9,2},
{0,9,3},
{0,10,2},
{0,10,3},
{0,45,2},
{0,45,3},7,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,11,3},
{0,24,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,951,1,1,3,0,0,8,0},
{2,705,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,add99591-79c7-420b-a5a6-13c59f6da704,16,1,5,
{7,b4cf98bd-4fb8-4fc3-9566-d88cf6a7c71c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b9604fcd-6604-433b-bc4f-3eec0c3205a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыСохранитьИЗакрыть",
{1,"ПанельФормыСохранитьИЗакрыть",
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,7e5a2dcb-9825-4856-b0b7-04dfb78e3715,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыВыгрузитьСправочник",
{1,"ПанельФормыВыгрузитьСправочник",
{1,1,
{"ru","Выгрузить справочник"}
},
{1,1,
{"ru","Выгрузить справочник"}
},
{1,1,
{"ru","Выгрузить справочник"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить справочник на ТСД"}
},
{1,0},
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""},1},
{7,b6912724-0a15-473d-8f47-407f22fd38e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,03cf078f-57d4-4e36-8ec3-3e7a33b070aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыОчиститьСправочник",
{1,"ПанельФормыОчиститьСправочник",
{1,1,
{"ru","Панель формы очистить справочник"}
},
{1,1,
{"ru","Панель формы очистить справочник"}
},
{1,1,
{"ru","Панель формы очистить справочник"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить справочник на ТСД"}
},
{1,1,
{"ru","Очистить справочник"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b9604fcd-6604-433b-bc4f-3eec0c3205a9,
{8,"СохранитьИЗакрыть",0,1,
{1,1,
{"ru","Сохранить и закрыть"}
},1,add99591-79c7-420b-a5a6-13c59f6da704,11,1e2,0,3,1,0,0,0,0},b4cf98bd-4fb8-4fc3-9566-d88cf6a7c71c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,add99591-79c7-420b-a5a6-13c59f6da704,10,1e2,2,0,1,0,0,0,0},7e5a2dcb-9825-4856-b0b7-04dfb78e3715,
{8,"ВыгрузитьСправочник",0,4,
{1,1,
{"ru","Выгрузить справочник на ТСД"}
},1,add99591-79c7-420b-a5a6-13c59f6da704,16,1e2,0,3,1,0,0,0,0},b6912724-0a15-473d-8f47-407f22fd38e4,
{8,"Разделитель",0,2,
{1,0},0,add99591-79c7-420b-a5a6-13c59f6da704,8,1e2,2,0,1,0,1,0,0},03cf078f-57d4-4e36-8ec3-3e7a33b070aa,
{8,"ОчиститьСправочник",0,2,
{1,1,
{"ru","Очистить справочник на ТСД"}
},1,add99591-79c7-420b-a5a6-13c59f6da704,9,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f9447329-1aec-4f2f-8a72-6a2b5011f93f,11,0,0}
},
{8,0,0,959,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,ed0ac997-b6f8-4f1f-aa03-5e3ea08dc34d,3,1,1,
{7,52b525b6-ff04-4b28-8a91-918712349985,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,52b525b6-ff04-4b28-8a91-918712349985,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,ed0ac997-b6f8-4f1f-aa03-5e3ea08dc34d,3,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0cde0f98-d0b6-49db-885b-678bf8523699,3,0,0}
},
{8,0,713,959,738,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Отбор справочника (позволяет ограничить список выгрузки)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,194,951,213,1,
{0,
{2,24,1,6},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,5,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,33775149,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{60,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,2,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлемента",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлемента",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Тип группы"}
},
{1,0},
{1,0},275,9,9,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппы",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYssFAuEU3PQAQsuyimt2I
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQkaydnHs
IK1IwKwyLBwdkAnsVjTJeF+Oh9L4w8lKakhLbgG/qrfYSS2xUgmx1I9/rPiJdQvg
bhOK9kzXArS0Par1LEkcsO4tO9A48Lf3HpvxkCieRJlRiCtSTV9Y2GtAzVtdjEV/
VGeHX0TuRtY5p8jIeb5+OqKwYSYPMa51Roos+MVnYM2JjbFhS3aS21C5dok6Mmwc
NLBPCIGCgSVF4y2Z2rBfZJ1kNqRCiECRa+u81dbaGdiQtIvZr6unKb1c/UFNPHSh
0y+scWnziOUT},0},0,0,0,0,0},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппы",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{10},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Тип группы"}
},
{1,0},
{1,0},275,11,11,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляКраткогоОтображенияГруппы",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYssFAuEU3PQAQsuyimt2I
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQkaydnHs
IK1IwKwyLBwdkAnsVjTJeF+Oh9L4w8lKakhLbgG/qrfYSS2xUgmx1I9/rPiJdQvg
bhOK9kzXArS0Par1LEkcsO4tO9A48Lf3HpvxkCieRJlRiCtSTV9Y2GtAzVtdjEV/
VGeHX0TuRtY5p8jIeb5+OqKwYSYPMa51Roos+MVnYM2JjbFhS3aS21C5dok6Mmwc
NLBPCIGCgSVF4y2Z2rBfZJ1kNqRCiECRa+u81dbaGdiQtIvZr6unKb1c/UFNPHSh
0y+scWnziOUT},0},0,0,0,0,0},
{11},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,12,12,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{12},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,13,13,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{13},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},1e2,14,14,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{14},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Применение"}
},
{1,0},
{1,0},75,15,15,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwmBDuEU3PQAEWHZRzW6U
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQmqXXCL2
oC1noBJW8HZhSIuNnl3RiGU7HrbGH45WYkNGUgvqq3qLnTRSVSoqtdWPf6z4iU0L
4G4TGvdM1wK4tD2q9SxKNWDdW3Zg1MDf3ntsRkOieBLbjEJckWr6wlK9Bti81cVY
9Ed1dvhF5G5onXMaWc7z9dMhhqIyeogxIZBGC37xdVqGVmK2oax2kttQqXaJJhIU
CgbIrwoCBoZljewtcm3YL7JOMjPqECJgpNo6l9raOIai0LiYfUoep/Tt6g9q4qEL
nX5hjUubR9w+AQ==},0},0,0,0,0,0},
{15},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,16,16,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{16},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,17,17,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{17},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,18,18,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{18},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},1e2,19,19,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{19},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Применение"}
},
{1,0},
{1,0},75,20,20,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwmBDuEU3PQAEWHZRzW6U
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQmqXXCL2
oC1noBJW8HZhSIuNnl3RiGU7HrbGH45WYkNGUgvqq3qLnTRSVSoqtdWPf6z4iU0L
4G4TGvdM1wK4tD2q9SxKNWDdW3Zg1MDf3ntsRkOieBLbjEJckWr6wlK9Bti81cVY
9Ed1dvhF5G5onXMaWc7z9dMhhqIyeogxIZBGC37xdVqGVmK2oax2kttQqXaJJhIU
CgbIrwoCBoZljewtcm3YL7JOMjPqECJgpNo6l9raOIai0LiYfUoep/Tt6g9q4qEL
nX5hjUubR9w+AQ==},0},0,0,0,0,0},
{20},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Тип группы"}
},
{1,0},
{1,0},275,21,21,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYssFAuEU3PQAQsuyimt2I
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQkaydnHs
IK1IwKwyLBwdkAnsVjTJeF+Oh9L4w8lKakhLbgG/qrfYSS2xUgmx1I9/rPiJdQvg
bhOK9kzXArS0Par1LEkcsO4tO9A48Lf3HpvxkCieRJlRiCtSTV9Y2GtAzVtdjEV/
VGeHX0TuRtY5p8jIeb5+OqKwYSYPMa51Roos+MVnYM2JjbFhS3aS21C5dok6Mmwc
NLBPCIGCgSVF4y2Z2rBfZJ1kNqRCiECRa+u81dbaGdiQtIvZr6unKb1c/UFNPHSh
0y+scWnziOUT},0},0,0,0,0,0},
{21},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Применение"}
},
{1,0},
{1,0},75,22,22,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwmBDuEU3PQAEWHZRzW6U
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQmqXXCL2
oC1noBJW8HZhSIuNnl3RiGU7HrbGH45WYkNGUgvqq3qLnTRSVSoqtdWPf6z4iU0L
4G4TGvdM1wK4tD2q9SxKNWDdW3Zg1MDf3ntsRkOieBLbjEJckWr6wlK9Bti81cVY
9Ed1dvhF5G5onXMaWc7z9dMhhqIyeogxIZBGC37xdVqGVmK2oax2kttQqXaJJhIU
CgbIrwoCBoZljewtcm3YL7JOMjPqECJgpNo6l9raOIai0LiYfUoep/Tt6g9q4qEL
nX5hjUubR9w+AQ==},0},0,0,0,0,0},
{22},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,23,23,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{23},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Тип группы"}
},
{1,0},
{1,0},275,24,24,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляКраткогоОтображенияГруппыЛокальногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYssFAuEU3PQAQsuyimt2I
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQkaydnHs
IK1IwKwyLBwdkAnsVjTJeF+Oh9L4w8lKakhLbgG/qrfYSS2xUgmx1I9/rPiJdQvg
bhOK9kzXArS0Par1LEkcsO4tO9A48Lf3HpvxkCieRJlRiCtSTV9Y2GtAzVtdjEV/
VGeHX0TuRtY5p8jIeb5+OqKwYSYPMa51Roos+MVnYM2JjbFhS3aS21C5dok6Mmwc
NLBPCIGCgSVF4y2Z2rBfZJ1kNqRCiECRa+u81dbaGdiQtIvZr6unKb1c/UFNPHSh
0y+scWnziOUT},0},0,0,0,0,0},
{24},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Применение"}
},
{1,0},
{1,0},75,25,25,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияГруппыЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwmBDuEU3PQAEWHZRzW6U
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQmqXXCL2
oC1noBJW8HZhSIuNnl3RiGU7HrbGH45WYkNGUgvqq3qLnTRSVSoqtdWPf6z4iU0L
4G4TGvdM1wK4tD2q9SxKNWDdW3Zg1MDf3ntsRkOieBLbjEJckWr6wlK9Bti81cVY
9Ed1dvhF5G5onXMaWc7z9dMhhqIyeogxIZBGC37xdVqGVmK2oax2kttQqXaJJhIU
CgbIrwoCBoZljewtcm3YL7JOMjPqECJgpNo6l9raOIai0LiYfUoep/Tt6g9q4qEL
nX5hjUubR9w+AQ==},0},0,0,0,0,0},
{25},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,26,26,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{26},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,27,27,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{27},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},1e2,28,28,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{28},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Режим отображения"}
},
{1,0},
{1,0},75,29,29,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{29},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,30,30,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{30},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Тип группы"}
},
{1,0},
{1,0},275,31,31,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппыГлавногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYssFAuEU3PQAQsuyimt2I
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQkaydnHs
IK1IwKwyLBwdkAnsVjTJeF+Oh9L4w8lKakhLbgG/qrfYSS2xUgmx1I9/rPiJdQvg
bhOK9kzXArS0Par1LEkcsO4tO9A48Lf3HpvxkCieRJlRiCtSTV9Y2GtAzVtdjEV/
VGeHX0TuRtY5p8jIeb5+OqKwYSYPMa51Roos+MVnYM2JjbFhS3aS21C5dok6Mmwc
NLBPCIGCgSVF4y2Z2rBfZJ1kNqRCiECRa+u81dbaGdiQtIvZr6unKb1c/UFNPHSh
0y+scWnziOUT},0},0,0,0,0,0},
{31},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Режим отображения"}
},
{1,0},
{1,0},75,32,32,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияГруппыГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{32},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,33,33,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппыГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{33},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,34,34,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{34},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,35,35,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{35},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},5e1,36,36,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{36},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,37,37,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{37},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,38,38,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{38},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,39,39,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,40,40,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{40},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},5e1,41,41,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{41},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,42,42,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{42},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,43,43,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{43},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,44,44,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{44},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},5e1,45,45,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{45},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,46,46,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{46},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Применение"}
},
{1,0},
{1,0},75,47,47,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwmBDuEU3PQAEWHZRzW6U
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQmqXXCL2
oC1noBJW8HZhSIuNnl3RiGU7HrbGH45WYkNGUgvqq3qLnTRSVSoqtdWPf6z4iU0L
4G4TGvdM1wK4tD2q9SxKNWDdW3Zg1MDf3ntsRkOieBLbjEJckWr6wlK9Bti81cVY
9Ed1dvhF5G5onXMaWc7z9dMhhqIyeogxIZBGC37xdVqGVmK2oax2kttQqXaJJhIU
CgbIrwoCBoZljewtcm3YL7JOMjPqECJgpNo6l9raOIai0LiYfUoep/Tt6g9q4qEL
nX5hjUubR9w+AQ==},0},0,0,0,0,0},
{47},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,48,48,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{48},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,49,49,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{49},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,50,50,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{50},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},5e1,51,51,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{51},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,52,52,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{52},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Применение"}
},
{1,0},
{1,0},75,53,53,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwmBDuEU3PQAEWHZRzW6U
XqyLHqlXKJ8p6UyrqrEV59kP88B5vb/rz8fb+9nL4+EsHsPplF+eRQcPQmqXXCL2
oC1noBJW8HZhSIuNnl3RiGU7HrbGH45WYkNGUgvqq3qLnTRSVSoqtdWPf6z4iU0L
4G4TGvdM1wK4tD2q9SxKNWDdW3Zg1MDf3ntsRkOieBLbjEJckWr6wlK9Bti81cVY
9Ed1dvhF5G5onXMaWc7z9dMhhqIyeogxIZBGC37xdVqGVmK2oax2kttQqXaJJhIU
CgbIrwoCBoZljewtcm3YL7JOMjPqECJgpNo6l9raOIai0LiYfUoep/Tt6g9q4qEL
nX5hjUubR9w+AQ==},0},0,0,0,0,0},
{53},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Левое значение"}
},
{1,0},
{1,0},1e2,54,54,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVHNSgQxDBaPC/sS9dpA0v9cxbMI4gN0trNHQdnb
Mk/mwUfyFWzTOiujiG1J+uVL2i/k5fpK1sfb+5n1fndWD/l0ml+flYBbtYi/UZrJ
zgkpQJgZwcWMMJlqnCd7dHPJJVBPfhxFd8Pfq2W/k2s/FDQ1ZLVrDr/YLY7aaqyp
hLjUyz8qfmLbHMRtwNAlIlqAUvujbomSxg7r31qAxY6HpW/IeC/edZHqafTdvFJr
GnZ6ZKFwQO00XvWiP9j1hV9kXjaFGKMhr9cOjZiDLRNmD75EhjquBJy9g0L+SByI
ZyvjX6s4x+BsMVCpWuBnAymxBZNwOjCxzxy74G3L2JuWIYzHRCV19V3z8gk=},0},0,0,0,0,0},
{54},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},75,55,55,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{55},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Правое значение"}
},
{1,0},
{1,0},5e1,56,56,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{56},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,57,57,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{57},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Режим отображения"}
},
{1,0},
{1,0},75,58,58,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{58},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,59,59,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{59},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{44c6793c-98d3-4635-bbfe-58bbded2bb4e,
{3,0,0}
},
{0}
},
{8,8,241,951,418,1,
{0,
{2,24,1,53},
{2,-1,6,0}
},
{0,
{2,11,0,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,0,1},
{14,"КомпоновщикНастроекНастройкиОтбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,91f48974-4ea5-4bc1-be77-6c76a5da102b,956,1,2,
{7,aaf4b668-81fe-4820-8c2d-8d48f2e15e87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,0946bcf6-3e6c-4058-82be-e37e08cc3050,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельКомпоновщикаОчиститьНастройки",
{1,"КомПанельКомпоновщикаОчиститьНастройки",
{1,1,
{"ru","Очистить настройки"}
},
{1,1,
{"ru","Очистить настройки"}
},
{1,1,
{"ru","Очистить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить настройки отбора"}
},
{1,1,
{"ru","Очистить настройки отбора"}
},
{4,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,aaf4b668-81fe-4820-8c2d-8d48f2e15e87,
{8,"Разделитель1",0,2,
{1,0},0,91f48974-4ea5-4bc1-be77-6c76a5da102b,7,1e2,2,0,1,0,1,0,0},0946bcf6-3e6c-4058-82be-e37e08cc3050,
{8,"ОчиститьНастройки",0,2,
{1,1,
{"ru","Очистить настройки отбора"}
},1,91f48974-4ea5-4bc1-be77-6c76a5da102b,12,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,217,951,241,1,
{0,
{2,24,1,29},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,6,0,0},
{14,"КомПанельКомпоновщика",5,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Всего строк:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,242,426,313,444,0,
{0,
{2,11,0,-21},
{2,-1,6,0}
},
{0,
{2,11,0,-3},
{2,-1,6,0}
},
{0,
{2,0,2,242},
{2,-1,6,0}
},
{0,
{2,0,2,313},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,1,1},
{14,"НадписьКоличествоСтрок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Просмотр позиций и выборочная выгрузка"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперСсылкаНажатие",
{1,"ГиперСсылкаНажатие",
{1,1,
{"ru","Гипер ссылка нажатие"}
},
{1,1,
{"ru","Гипер ссылка нажатие"}
},
{1,1,
{"ru","Гипер ссылка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,425,238,444,1,
{0,
{2,11,0,-22},
{2,-1,6,0}
},
{0,
{2,11,0,-3},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,8,1,1},
{14,"ГиперСсылка",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,11,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,46,1},0,2,
{0,46,3},
{0,47,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница таблица выгрузки контрагентов"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"СтраницаТаблицаВыгрузкиКонтрагентов",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,937,1,1,3,0,0,6,0},
{2,252,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,447,951,705,1,
{0,
{2,0,1,-291},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,45,0},
{0,45,1},
{0,5,1},0,0,0,0,0,0,7,11,0,1},
{14,"ПанельТаблицыВыгрузки",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,30,937,252,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТаблицаВыборки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,8,1,6,
{7,47b7a64a-d3e9-45cd-a326-9772d83b17ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельТаблицыВыборкиЗаполнитьТаблицу",
{1,"КомПанельТаблицыВыборкиЗаполнитьТаблицу",
{1,1,
{"ru","Заполнить таблицу"}
},
{1,1,
{"ru","Заполнить таблицу"}
},
{1,1,
{"ru","Заполнить таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,9c96aa25-d656-4b3d-ab3e-81d9718da238},"",-1,-1,1,0,""},2},
{7,466052da-fe5a-4dce-99b2-50168fd0640e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельТаблицыВыборкиУстановитьПометки",
{1,"КомПанельТаблицыВыборкиУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,3fd903ad-f757-4dc9-ac6d-04050c8ab975,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельТаблицыВыборкиСнятьПометки",
{1,"КомПанельТаблицыВыборкиСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,4f6b1ce0-61e2-4415-ac43-0ce2d8dc0439,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f40e95fe-3894-47f7-b2a4-81b0c8285a64,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,46126b3e-3635-4586-9657-a3adadd194a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельТаблицыВыборкиВыгрузитьСправочник",
{1,"КомПанельТаблицыВыборкиВыгрузитьСправочник",
{1,1,
{"ru","Выгрузить справочник"}
},
{1,1,
{"ru","Выгрузить справочник"}
},
{1,1,
{"ru","Выгрузить справочник"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить отмеченные строки на ТСД"}
},
{1,0},
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,466052da-fe5a-4dce-99b2-50168fd0640e,
{8,"УстановитьПометки",0,1,
{1,1,
{"#","Установить пометки"}
},0,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,3,1e2,0,0,1,0,0,0,0},3fd903ad-f757-4dc9-ac6d-04050c8ab975,
{8,"СнятьПометки",0,1,
{1,1,
{"#","Снять пометки"}
},0,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,4,1e2,0,0,1,0,0,0,0},4f6b1ce0-61e2-4415-ac43-0ce2d8dc0439,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,2,1e2,2,0,1,0,0,0,0},46126b3e-3635-4586-9657-a3adadd194a0,
{8,"ВыгрузитьСправочник",0,5,
{1,1,
{"ru","Выгрузить отмеченные строки на ТСД"}
},1,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,5,1e2,0,3,1,0,0,0,0},f40e95fe-3894-47f7-b2a4-81b0c8285a64,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,7,1e2,2,0,1,0,0,0,0},47b7a64a-d3e9-45cd-a326-9772d83b17ac,
{8,"ЗаполнитьТаблицу",0,1,
{1,1,
{"#","Заполнить таблицу"}
},0,c3d2f746-7bf9-40e4-85aa-97907aaa5b57,8,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,92d2e606-100d-484a-a47f-83ad06ac4ba6,8,0,0}
},
{8,6,6,937,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,1,1,0,0},
{14,"КомПанельТаблицыВыборки",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",6217eee1-6289-49d2-9315-d87888cd2d62}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,118169133,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{8,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Параметр",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,8394241,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПараметрСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},5e1,4,4,-1,-1,8402432,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,5,5,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаЗначениеСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj/h2ZHspGnKL1h4AAMrA+pW5Tm8
goEn8QViG0KBCpFYce7siy/n9UrX7XKdNtg2E2z343g4HSELsuAeWVDAThLltslL
OGFAKq1MlMvlD8U3DpJc+iQ8vxj14niQGWUry0gGy2xUEMiwNeEc+Rg1d2YSdvZZ
zQBvokI/ukhrjiWkDib6Ua0vLNicWepTSp4j1h/S8zQjVZbv},0},0,0,0,0,0},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата начала"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаНачала",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BInACJxCktBISIHTnP3+fc1ys+t8t19FBXo9h2w9CfT4LBRkC8oa5CglmpBUpI
g0kGn9ESW9CAMZUQQ3z8UfGJdTLSlg5Fi4e5SHJpRhT2EmCGcTYw0AiLUGGTmExR
7ESYrRBvSdE9ZSHHJCVNcZGLfkTnDl9IvhBrrbWKGpj34+18Z1ujj0qS7700Ta+k
c15L5XB/8OSbzts8v9wA8w78o1NHHkqZTKYQHg==},0},0,0,0,0,0},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{18,
{1,1,
{"ru","Дата окончания"}
},
{1,0},
{1,0},1e2,7,7,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаОкончания",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BInACJxCktBISIHTnP3+fc1ys+t8t19FBXo9h2w9CfT4LBRkC8oa5CglmpBUpI
g0kGn9ESW9CAMZUQQ3z8UfGJdTLSlg5Fi4e5SHJpRhT2EmCGcTYw0AiLUGGTmExR
7ESYrRBvSdE9ZSHHJCVNcZGLfkTnDl9IvhBrrbWKGpj34+18Z1ujj0qS7700Ta+k
c15L5XB/8OSbzts8v9wA8w78o1NHHkqZTKYQHg==},0},0,0,0,0,0},
{7},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{b803753d-24b9-46e1-8a96-74cc73cb1b5d,
{2,0}
},
{0}
},
{8,8,58,951,188,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,188},
{2,0,1,-550}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,5,0},
{0,4,0},
{0,6,0},0,0,0,0,0,8,4,0,0},
{14,"КомпоновщикНастроекНастройкиПараметрыДанных",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Текущий магазин:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,103,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,9,2,0,0},
{14,"НадписьТекущийМагазин",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,108,33,951,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,843},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,11,3,0,0},
{14,"НадписьНаименованиеУзла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,316,426,428,444,0,
{0,
{2,11,0,-21},
{2,-1,6,0}
},
{0,
{2,11,0,-3},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,0,2,428},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,10,1,1},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
}
}
},959,738,1,0,1,4,4,1462,959,738,96},
{
{1},45,
{14,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{3},0,0,1,"КомпоновщикНастроек",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{13},0,0,1,"ИмяТаблицы",
{"Pattern",
{"S",36,1}
}
},
{
{33},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{34},0,0,1,"ТаблицаВыборки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{36},0,0,1,"ID_Узла",
{"Pattern",
{"S",40,1}
}
},
{
{37},0,0,1,"НаименованиеУзла",
{"Pattern",
{"S",100,1}
}
},
{
{38},0,0,1,"ID_БазыSMARTS",
{"Pattern",
{"S",40,1}
}
},
{
{39},0,0,1,"КоличествоСтрокВыборки",
{"Pattern",
{"N",10,0,0}
}
},
{
{40},0,0,1,"РазмерыКолонок",
{"Pattern"}
},
{
{41},0,0,1,"ЗаголовкиКолонок",
{"Pattern"}
},
{
{42},0,0,1,"СкрываемыеКолонки",
{"Pattern"}
},
{
{43},0,0,1,"НастройкаКомпоновщикаСтрокой",
{"Pattern",
{"S"}
}
},
{
{44},0,0,1,"Предпросмотр",
{"Pattern",
{"B"}
}
}
},
{5,
{5,
{3,
{3},
{0},
{1}
}
},
{24,
{3,
{3},
{0},
{0}
}
},
{44,
{1,
{37}
}
},
{45,
{1,
{39}
}
},
{46,
{1,
{34}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}