{27,
{18,
{
{1,1,
{"ru","Настройки магазина - "}
},47,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,45,1},3,
{0,21,1},
{0,23,1},
{0,45,1},1,
{0,11,2},17,
{0,11,3},
{0,21,3},
{0,23,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,29,2},
{0,29,3},
{0,32,3},
{0,40,2},
{0,40,3},
{0,45,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,38,0,1,2,0,0,0,0},
{2,676,1,1,3,0,0,8,0},
{2,726,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{22,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,0,1,
{5,60516086-215e-4d9d-9503-5fc54f529b5c,16,1,3,
{7,c68f9a09-b9d6-414f-9717-6d99e68263b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,046da0b9-a1a4-449d-8931-747b6cb3a1ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6041cc9c-8444-4da0-b92b-f3334ec62182,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,046da0b9-a1a4-449d-8931-747b6cb3a1ed,
{8,"Добавить",0,1,
{1,1,
{"#","Добавить"}
},0,60516086-215e-4d9d-9503-5fc54f529b5c,10,1e2,0,3,1,0,0,0,0},c68f9a09-b9d6-414f-9717-6d99e68263b8,
{8,"Разделитель1",0,1,
{1,0},0,60516086-215e-4d9d-9503-5fc54f529b5c,15,1e2,2,0,1,0,1,0,0},6041cc9c-8444-4da0-b92b-f3334ec62182,
{8,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,60516086-215e-4d9d-9503-5fc54f529b5c,11,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,18,403,402,427,1,
{0,
{2,21,0,18},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,21,2,10},
{2,-1,6,0}
},
{0,
{2,21,3,-274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,19,0,0},
{14,"КоманднаяПанельПользователи",35,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,11,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Основное"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,38,443,211,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,173},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,11,1},
{0,12,0},
{0,13,0},
{0,37,0},
{0,41,0},
{0,42,0},
{0,44,0},0,6,
{0,12,2},
{0,13,2},
{0,37,2},
{0,41,2},
{0,42,2},
{0,44,2},3,
{0,13,3},
{0,41,3},
{0,44,3},0,0,0,1,2,1,0},
{14,"ГруппаЗаголовка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Наименование магазина:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,19,58,156,77,1,
{0,
{2,11,0,20},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,11,2,11},
{2,-1,6,0}
},
{0,
{2,12,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,2,4,0,0},
{14,"НадписьНаименованиеУзла",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,159,58,432,77,1,
{0,
{2,11,0,20},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,11,2,151},
{2,-1,6,0}
},
{0,
{2,11,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,3,6,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Пользователи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,385,676,562,1,
{0,
{2,45,1,6},
{2,-1,6,0}
},
{0,
{2,45,1,183},
{2,0,1,-173}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,5,0},
{0,35,0},2,
{0,23,0},
{0,35,1},2,
{0,5,2},
{0,35,2},2,
{0,5,3},
{0,35,3},0,0,0,4,18,0,0},
{14,"ГруппаПользователи",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,23,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Частные значения Глобальных параметров для магазина"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,568,676,726,1,
{0,
{2,21,1,6},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,23,1},
{0,36,0},1,
{0,36,1},2,
{0,23,3},
{0,36,2},1,
{0,36,3},0,0,0,5,23,0,0},
{14,"ГруппаЗначенияПараметровУзлов",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,25,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Настройки обмена"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,448,38,676,211,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,173},
{2,-1,6,0}
},
{0,
{2,0,3,-236},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},6,
{0,25,1},
{0,26,0},
{0,27,0},
{0,28,0},
{0,29,0},
{0,40,0},0,0,0,0,0,0,6,9,1,0},
{14,"ГруппаНастройкиОбмена",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Обмен справочниками"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОбменаСправочниковНажатие",
{1,"НастройкиОбменаСправочниковНажатие",
{1,1,
{"ru","Настройки обмена справочников нажатие"}
},
{1,1,
{"ru","Настройки обмена справочников нажатие"}
},
{1,1,
{"ru","Настройки обмена справочников нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,458,58,665,87,1,
{0,
{2,25,0,20},
{2,-1,6,0}
},
{0,
{2,26,0,29},
{2,-1,6,0}
},
{0,
{2,0,3,-226},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,7,5,1,0},
{14,"НастройкиОбменаСправочников",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Ручной обмен документами"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиРучногоОбменаНажатие",
{1,"НастройкиРучногоОбменаНажатие",
{1,1,
{"ru","Настройки ручного обмена нажатие"}
},
{1,1,
{"ru","Настройки ручного обмена нажатие"}
},
{1,1,
{"ru","Настройки ручного обмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,458,118,665,143,1,
{0,
{2,25,0,80},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-226},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,8,11,1,0},
{14,"НастройкиРучногоОбмена",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,28,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Регламентный обмен документами"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиРегламентногоОбменаНажатие",
{1,"НастройкиРегламентногоОбменаНажатие",
{1,1,
{"ru","Настройки регламентного обмена нажатие"}
},
{1,1,
{"ru","Настройки регламентного обмена нажатие"}
},
{1,1,
{"ru","Настройки регламентного обмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,458,147,665,172,1,
{0,
{2,25,0,109},
{2,-1,6,0}
},
{0,
{2,28,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-226},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,9,14,1,0},
{14,"НастройкиРегламентногоОбмена",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Онлайн-обмен документами"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОнлайнОбменаНажатие",
{1,"НастройкиОнлайнОбменаНажатие",
{1,1,
{"ru","Настройки онлайн обмена нажатие"}
},
{1,1,
{"ru","Настройки онлайн обмена нажатие"}
},
{1,1,
{"ru","Настройки онлайн обмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,458,176,665,201,1,
{0,
{2,25,0,138},
{2,-1,6,0}
},
{0,
{2,29,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-226},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,10,16,1,0},
{14,"НастройкиОнлайнОбмена",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,5d22b64e-87c3-4461-a089-af2ef33548e1,20,1,5,
{7,0695a9df-72c4-4d86-a430-fcfbc36526f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГлавнаяСохранитьИЗакрыть",
{1,"КоманднаяПанельГлавнаяСохранитьИЗакрыть",
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Записать текущие настройки и закрыть эту форму"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},2},
{7,3862ad82-e66e-4ed7-828a-8b9849a91400,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ff60e7d8-b0e6-4a4e-aa13-665ce082f489,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГлавнаяСохранитьВФайл",
{1,"КоманднаяПанельГлавнаяСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Сохранить текущие настройки в файл"}
},
{4,1,
{0,b5a0aaba-3a83-4a71-b6f9-24aae1574681},"",-1,-1,1,0,""},2},
{7,205034c5-0601-4dcb-ab07-6ac2a7447725,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9a1e04cc-ed9f-49e7-9e9a-16fdd71cea30,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГлавнаяВосстановитьИзФайла",
{1,"КоманднаяПанельГлавнаяВосстановитьИзФайла",
{1,1,
{"ru","Восстановить из файла"}
},
{1,1,
{"ru","Восстановить из файла"}
},
{1,1,
{"ru","Восстановить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Загрузить текущие настройки из файла"}
},
{4,1,
{0,283ecabd-aaed-41d1-ad46-6cca91c29120},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,0695a9df-72c4-4d86-a430-fcfbc36526f5,
{8,"СохранитьИЗакрыть",0,1,
{1,1,
{"ru","Записать и закрыть"}
},1,5d22b64e-87c3-4461-a089-af2ef33548e1,13,1e2,0,3,1,0,0,0,0},3862ad82-e66e-4ed7-828a-8b9849a91400,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,5d22b64e-87c3-4461-a089-af2ef33548e1,17,1e2,2,0,1,0,0,0,0},ff60e7d8-b0e6-4a4e-aa13-665ce082f489,
{8,"СохранитьВФайл",0,1,
{1,1,
{"#","Сохранить в файл"}
},0,5d22b64e-87c3-4461-a089-af2ef33548e1,15,1e2,0,3,1,0,0,0,0},205034c5-0601-4dcb-ab07-6ac2a7447725,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,5d22b64e-87c3-4461-a089-af2ef33548e1,19,1e2,2,0,1,0,0,0,0},9a1e04cc-ed9f-49e7-9e9a-16fdd71cea30,
{8,"ВосстановитьИзФайла",0,1,
{1,1,
{"ru","Загрузить из файла"}
},1,5d22b64e-87c3-4461-a089-af2ef33548e1,16,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9f03652d-5861-466b-8c45-ee275eea216b,13,0,0}
},
{8,0,0,684,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,12,1,0,0},
{14,"КоманднаяПанельГлавная",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,35,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Пользователь"}
},
{1,0},
{1,0},272,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},39,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVRNjtUwDGbBaqS5RNnWUuzEcXwLJMQBnL8lCzS7
UU/GgsNwAK5A2r72MY8RegNJlcR28vm/P96/28bPb9+fdX58eJ4+2tNT+/pl2ogP
00zJde6ugZZkELQUyD1WCJU0loJi0S/b5U/TjM7NuDw+bIz9wzjjSvk5rJs7pLe0
zH4ej1eIZRzuePEn7dcN5JZBeOVstgCmVceYGxdnt5Ob+Svh3U5fVvyN2mfYTZw+
T8u5T9OLS4N9ueU2GeD6rfJpf/QX6YnwipHXiVFECPka8i2FahKDrwSoTSFwI0hJ
PYxM5qKobCq7/lsP3O7DGVEXvctdGoTeMoSmaSB1G0ih94hGUuNp5WXAK8sxDj8G
/EUDYm+YiUGl8FpTDJZ9h1TUODIjUdsTdw/+iSpBSROCcQkQKCAk3xXIqLCPFdH1
l6XjWpMsBVK1MhwlB5lTgyZdJJC1VNNuPL7JEG/RxLMCkwoE1Aoa4uggs2yNSMny
WwJ44HKPHIsqtOZHYnIWGFAILfaRXV+oaD1w6R9TkzgxOcmj8W3YTjxOPjG01GuU
EhqGLSb8HzqqUOqjQqG5iBBiGn7UlMHZ+Me45ALRUWB3Rueo3OXSi2fnLL8A},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Роль"}
},
{1,0},
{1,0},222,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Роль",
{},32,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDgMhCGyvm+wnOGMCui79SF+z4WU99En9QgGN
Ju2mqWiGGUBQvV5ivR7PI+O6HLZ5R3a34OZAui56xgULkqUykZrzR8U3Lw5JPoXM
U4lZEt+8h1mojNSo9cYghRrvZzLCXGvg1oaEO+hAgPaEXmByz6KIJfbtUWhFP6Lj
hpMxp/EuIpkrso6veAM=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Роль","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","I d пользователя"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ID_Пользователя",
{},15,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGaCl3MLEeICq3bow3TWc
zIVH8ggKM7Wt1RiBZPjmwfzDY73idb/e+gDFplfbpuvay1kx7BQ4BIrFJmaWQxVQ
JgsuG3xFl+zBQioGQozp8kfFJ9tstF86DE0e1qKpzj3SZi8BCqbewGBRWJJgTk7A
iUa1V3G0Sr3VJPeQhRzTlE+OKyn6ER1f+KJypqjy3hsqpz/n8ULjK2dPRlNog3Zl
a3RdB6tNjYdjoFA2wUv/5QQoM/CXDi9yUxIxIiE+AQ==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ID_Пользователя","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПользователейПриНачалеРедактирования",
{1,"НастройкиПользователейПриНачалеРедактирования",
{1,1,
{"ru","Настройки пользователей при начале редактирования"}
},
{1,1,
{"ru","Настройки пользователей при начале редактирования"}
},
{1,1,
{"ru","Настройки пользователей при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,427,665,555,1,
{0,
{2,21,0,42},
{2,-1,6,0}
},
{0,
{2,21,1,-7},
{2,-1,6,0}
},
{0,
{2,21,2,10},
{2,-1,6,0}
},
{0,
{2,21,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,27,0,0},
{14,"НастройкиПользователей",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,36,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,0},
{1,0},
{1,0},21,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},192,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},28,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoG8rJ
GDgSVyC2S1sKQsSRnPf8e856s+LzuN2vEcriqrZt33eXs2KwU4DGAKaySETIxQaQ
kIOKnHlFl9iDg1xMLVJ+/FHxiR057ZeExYlhLRoDzcjGLIIRyPIJOCNYkmCOKIes
EpFqr9LolXoryvSQZTimkS7FlRT9iI4dvsicSWq89xbr6dN5v9j6pnInqzF2UVd1
Z3UI0WkbzOEYMdZt9DJ/uYGRHfhPh448FEWMSEhP},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1.8e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},26,0,
{1,0},
{"Pattern",
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEViV6mXCNtYivOzs0WsERLiAPnNkgXq
rurJWHAkrkAmmWlLqVCTjJ1nO362R9/f9fX9+bUPcrvZi5e429WPd9HBg5CWbDZp
8qA4ObClZIg6Fggcci0TomNz6MGPYujXRT8J2b5xfxYSlWz7sOatHutEiWEyFcFO
NgHHTODJ16CctiHQYbvp8eOglzgjI+2s1Oq9xCRNY8JG2NjULS/+YjMroEuDxpOl
1wLIM8faGEo1YOOWHRg18CLxDI1tR4nibZnUrIX4FdTMS5TqPsD5zH4xHv3jPWa4
UuRpoycijU6e9ddEiOStKRow1ADWVQ3MwYBmlXLA4GKgwX/ZgRo9nCaqaqVEGbjE
DLZqBclxhUoTkdWxcuFRW6tuWXBFrGvNy46dVpQg5EhgtWs3ww4qT8VTthVtz+ta
MfqmzOuEGsE4y2THDzmO7/AD},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","I d параметра"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ID_Параметра",
{},15,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGaCl3MLEeICq3bow3TWc
zIVH8ggKM7Wt1RiBZPjmwfzDY73idb/e+gDFplfbpuvay1kx7BQ4BIrFJmaWQxVQ
JgsuG3xFl+zBQioGQozp8kfFJ9tstF86DE0e1qKpzj3SZi8BCqbewGBRWJJgTk7A
iUa1V3G0Sr3VJPeQhRzTlE+OKyn6ER1f+KJypqjy3hsqpz/n8ULjK2dPRlNog3Zl
a3RdB6tNjYdjoFA2wUv/5QQoM/CXDi9yUxIxIiE+AQ==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ID_Параметра","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,18,589,665,718,1,
{0,
{2,23,0,21},
{2,-1,6,0}
},
{0,
{2,23,1,-8},
{2,-1,6,0}
},
{0,
{2,23,2,10},
{2,-1,6,0}
},
{0,
{2,23,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,28,0,0},
{14,"ЗначенияПараметровУзлов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Частная база SMARTS:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьЧастнуюБазуПриИзменении",
{1,"ИспользоватьЧастнуюБазуПриИзменении",
{1,1,
{"ru","Использовать частную базу при изменении"}
},
{1,1,
{"ru","Использовать частную базу при изменении"}
},
{1,1,
{"ru","Использовать частную базу при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,83,156,102,1,
{0,
{2,11,0,45},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,11,2,10},
{2,-1,6,0}
},
{0,
{2,37,2,138},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,11,29,0,0},
{14,"ИспользоватьЧастнуюБазу",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,40,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Документы:"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,458,95,665,111,1,
{0,
{2,25,0,57},
{2,-1,6,0}
},
{0,
{2,40,0,16},
{2,-1,6,0}
},
{0,
{2,0,3,-226},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,15,32,1,0},
{14,"ГруппаДокументы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,159,109,432,201,1,
{0,
{2,11,0,71},
{2,-1,6,0}
},
{0,
{2,41,0,92},
{2,-1,6,0}
},
{0,
{2,11,2,151},
{2,-1,6,0}
},
{0,
{2,11,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,16,33,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Комментарий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,19,109,156,128,1,
{0,
{2,11,0,71},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,11,2,11},
{2,-1,6,0}
},
{0,
{2,42,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,17,34,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,44,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеЧБПриИзменении",
{1,"НаименованиеЧБПриИзменении",
{1,1,
{"ru","Наименование ЧБПри изменении"}
},
{1,1,
{"ru","Наименование ЧБПри изменении"}
},
{1,1,
{"ru","Наименование ЧБПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,159,83,432,102,1,
{0,
{2,11,0,45},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,11,2,151},
{2,-1,6,0}
},
{0,
{2,11,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,0,18,35,0,0},
{14,"НаименованиеЧБ",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,45,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Пользователи ТСД"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,217,676,379,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,379},
{2,0,1,-356}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,46,0},
{0,47,0},3,
{0,21,0},
{0,21,1},
{0,47,1},2,
{0,46,2},
{0,47,2},2,
{0,46,3},
{0,47,3},0,0,0,19,36,0,0},
{14,"ГруппаПользователиТСД",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,3a972068-66aa-4db3-a0a6-39c587129b64,14,1,3,
{7,ae214f07-acf6-4931-b6fc-f152634d523b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователиТСДВыбратьПользователейТСД",
{1,"КоманднаяПанельПользователиТСДВыбратьПользователейТСД",
{1,1,
{"ru","Выбрать пользователей ТСД"}
},
{1,1,
{"ru","Выбрать пользователей ТСД"}
},
{1,1,
{"ru","Выбрать пользователей ТСД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},2},
{7,7153b610-20d8-4181-940c-4e2c5c1b3dd5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c9d8e9ee-bcd4-4407-985a-817dfc67d2fd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ae214f07-acf6-4931-b6fc-f152634d523b,
{8,"ВыбратьПользователейТСД",0,1,
{1,1,
{"ru","Выбрать пользователей..."}
},1,3a972068-66aa-4db3-a0a6-39c587129b64,12,1e2,0,3,1,0,0,0,0},7153b610-20d8-4181-940c-4e2c5c1b3dd5,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3a972068-66aa-4db3-a0a6-39c587129b64,14,1e2,2,0,1,0,0,0,0},c9d8e9ee-bcd4-4407-985a-817dfc67d2fd,
{8,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,3a972068-66aa-4db3-a0a6-39c587129b64,13,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,18,236,665,261,1,
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,45,2,10},
{2,-1,6,0}
},
{0,
{2,45,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,20,37,0,0},
{14,"КоманднаяПанельПользователиТСД",47,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,16981021,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},311,1,-1,-1,-1,269826,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},45,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JtTuBaVGrMQLJzHvze8N9vcrndrmOHupqFJtuGPrzSWSwFaGuQnL5UQuUkAaT
DM7RJbagAWMqIYbo/FHxiXUy0i4JRU8ma5Hk0ox4M0uADONsyEAjY06CGVFhDEsU
OxGKFeKtJNJTFuaYpPRSXHDRj2jp8EXki6DWWquogbJf3s53tjX6qCT53kvT9Eo6
57VUDvcHT77pvOX5yw2Qd8g/OnWMQ1lWkRAe},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","ID"}
},
{1,0},
{1,0},335.9999999999989,0,-1,-1,-1,269826,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ID_Пользователя",
{},48,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JtTuBaVGrMQLJzHvze8N9vcrndrmOHupqFJtuGPrzSWSwFaGuQnL5UQuUkAaT
DM7RJbagAWMqIYbo/FHxiXUy0i4JRU8ma5Hk0ox4M0uADONsyEAjY06CGVFhDEsU
OxGKFeKtJNJTFuaYpPRSXHDRj2jp8EXki6DWWquogbJf3s53tjX6qCT53kvT9Eo6
57VUDvcHT77pvOX5yw2Qd8g/OnWMQ1lWkRAe},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ID_Пользователя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","ID торгового объекта"}
},
{1,0},
{1,0},336,2,-1,-1,-1,268290,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ID_Узла",
{},48,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ID_Узла","","",0}
}
},2,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиТСДПередНачаломДобавления",
{1,"ПользователиТСДПередНачаломДобавления",
{1,1,
{"ru","Пользователи ТСДПеред началом добавления"}
},
{1,1,
{"ru","Пользователи ТСДПеред началом добавления"}
},
{1,1,
{"ru","Пользователи ТСДПеред началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиТСДПередНачаломИзменения",
{1,"ПользователиТСДПередНачаломИзменения",
{1,1,
{"ru","Пользователи ТСДПеред началом изменения"}
},
{1,1,
{"ru","Пользователи ТСДПеред началом изменения"}
},
{1,1,
{"ru","Пользователи ТСДПеред началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,266,665,372,1,
{0,
{2,45,0,49},
{2,-1,6,0}
},
{0,
{2,45,1,-7},
{2,-1,6,0}
},
{0,
{2,45,2,10},
{2,-1,6,0}
},
{0,
{2,45,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,38,0,0},
{14,"ПользователиТСД",4294967295,0,0,0},
{0}
}
}
},684,735,1,0,1,4,4,1403,684,735,96},
{
{1},35,
{13,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{11},0,0,1,"ID_Узла",
{"Pattern",
{"S",40,1}
}
},
{
{12},0,0,1,"Наименование",
{"Pattern",
{"S"}
}
},
{
{18},0,0,1,"ЧастнаяБазаMS",
{"Pattern",
{"S",40,1}
}
},
{
{20},1,0,1,"НастройкиПользователей",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{21},1,0,1,"ЗначенияПараметровУзлов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{23},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{24},0,0,1,"Комментарий",
{"Pattern",
{"S"}
}
},
{
{25},0,0,1,"ИспользоватьЧастнуюБазу",
{"Pattern",
{"B"}
}
},
{
{30},0,0,1,"НаименованиеЧБ",
{"Pattern",
{"S",200,1}
}
},
{
{32},0,0,1,"СписокДоступныхБазSMARTS",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{33},0,0,1,"ЭтоНовыйУзел",
{"Pattern",
{"B"}
}
},
{
{34},1,0,1,"ПользователиТСД",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{7,
{13,
{1,
{12}
}
},
{35,
{1,
{20}
}
},
{36,
{1,
{21}
}
},
{37,
{1,
{25}
}
},
{41,
{1,
{24}
}
},
{44,
{1,
{30}
}
},
{47,
{1,
{34}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{1,47,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,0}