{27,
{18,
{
{1,1,
{"ru","Клеверенс:  Настройка связей табличных частей"}
},18,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,10,1},1,
{0,2,2},2,
{0,2,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,901,1,1,3,0,0,8,0},
{2,669,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,144,1,3,
{7,a665db53-319e-4239-a5e3-7c55fe93eea2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранитьИЗакрыть",
{1,"ОсновныеДействияСохранитьИЗакрыть",
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,bd121787-e483-407f-8b83-8c788f2cae53,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,8ae3b828-1eec-49ab-b736-134250e17eef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a665db53-319e-4239-a5e3-7c55fe93eea2,
{8,"СохранитьИЗакрыть",0,4,
{1,1,
{"#","Сохранить и закрыть"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,142,1e2,0,3,1,0,0,0,0},bd121787-e483-407f-8b83-8c788f2cae53,
{8,"Разделитель",0,4,
{1,1,
{"ru","Действие"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,143,1e2,2,0,1,0,0,0,0},8ae3b828-1eec-49ab-b736-134250e17eef,
{8,"Закрыть",0,4,
{1,1,
{"#","Закрыть"}
},0,eedde7ae-a586-4cb1-8b01-d8b3ee8399ba,144,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a7b2736c-554e-4fc2-a41d-eaaf94478aa7,142,0,0}
},
{8,0,0,909,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,16,1},2,
{0,15,1},
{0,16,1},0,2,
{0,15,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,1,
{"ru","Таблицы"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Таблицы",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,886,1,1,3,0,0,7,0},
{2,600,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,63,901,669,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"ПанельТабличныхЧастей",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа 1С"}
},
{1,0},
{1,0},214,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкаТЧСтрокой",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui/hOZHspG2SWyAhDlCgKwPqVuVk
DByJmY3E7kcUhIgT2c/f5zy3Gz6P230IqiwG2LV9310vwGAPsSxiNuVSoygjq6qs
cIqusVNWYUolxJiMPyo+sc1Ku7XD0OJhLpp8npGEvaRQYJqtGFgUPL4FTVIJRThA
nDXAW1Jyj1nIMU355jhI0Y/o3OELyUWocc4ZqtW8H28XWtdU9mw0hS7oqu6M9j5Y
bTweT4FC3QYn89cboOzAPzp25KEkZIRCfAE=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"НастройкаТЧСтрокой","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа Mobile SMARTS"}
},
{1,0},
{1,0},248.0000000000002,0,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьДокументаMS",
{},36,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui/hOZHspG2SWyAhDlCgKwPqVuVk
DByJmY3E7kcUhIgT2c/f5zy3Gz6P230IqiwG2LV9310vwGAPsSxiNuVSoygjq6qs
cIqusVNWYUolxJiMPyo+sc1Ku7XD0OJhLpp8npGEvaRQYJqtGFgUPL4FTVIJRThA
nDXAW1Jyj1nIMU355jhI0Y/o3OELyUWocc4ZqtW8H28XWtdU9mw0hS7oqu6M9j5Y
bTweT4FC3QYn89cboOzAPzp25KEkZIRCfAE=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧастьДокументаMS","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Настроить"}
},
{1,0},
{1,0},167.9999999999998,3,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Настроить",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JtTuBaVGrMQLJzHvze8N9vcrndrmOHupqFJtuGPrzSWSwFaGuQnL5UQuUkAaT
DM7RJbagAWMqIYbo/FHxiXUy0i4JRU8ma5Hk0ox4M0uADONsyEAjY06CGVFhDEsU
OxGKFeKtJNJTFuaYpPRSXHDRj2jp8EXki6DWWquogbJf3s53tjX6qCT53kvT9Eo6
57VUDvcHT77pvOX5yw2Qd8g/OnWMQ1lWkRAe},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Настроить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Текст запроса выгрузки на ТСД"}
},
{1,0},
{1,0},198.9999999999999,11,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТекстЗапросаВыгрузкиНаТСД",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТекстЗапросаВыгрузкиНаТСД","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныеЧастиВыбор",
{1,"ТабличныеЧастиВыбор",
{1,1,
{"ru","Табличные части выбор"}
},
{1,1,
{"ru","Табличные части выбор"}
},
{1,1,
{"ru","Табличные части выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныеЧастиПередНачаломДобавления",
{1,"ТабличныеЧастиПередНачаломДобавления",
{1,1,
{"ru","Табличные части перед началом добавления"}
},
{1,1,
{"ru","Табличные части перед началом добавления"}
},
{1,1,
{"ru","Табличные части перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныеЧастиПриПолученииДанных",
{1,"ТабличныеЧастиПриПолученииДанных",
{1,1,
{"ru","Табличные части при получении данных"}
},
{1,1,
{"ru","Табличные части при получении данных"}
},
{1,1,
{"ru","Табличные части при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,15,379,878,592,1,
{0,
{2,15,0,39},
{2,-1,6,0}
},
{0,
{2,15,1,-8},
{2,-1,6,0}
},
{0,
{2,15,2,9},
{2,-1,6,0}
},
{0,
{2,15,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,0,0},
{14,"ТабличныеЧасти",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,1b63c4c4-104c-4264-9614-a9c97134e4e7,660,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,15,355,878,379,1,
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,15,2,9},
{2,-1,6,0}
},
{0,
{2,15,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,1,5,0,0},
{14,"КоманднаяПанельТаблицаРеквизитов",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Главная таблица"}
},
{1,0},
{1,0},169,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГлавнаяТаблица",
{},25,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui/hOZHspG2SWyAhDlCgKwPqVuVk
DByJmY3E7kcUhIgT2c/f5zy3Gz6P230IqiwG2LV9310vwGAPsSxiNuVSoygjq6qs
cIqusVNWYUolxJiMPyo+sc1Ku7XD0OJhLpp8npGEvaRQYJqtGFgUPL4FTVIJRThA
nDXAW1Jyj1nIMU355jhI0Y/o3OELyUWocc4ZqtW8H28XWtdU9mw0hS7oqu6M9j5Y
bTweT4FC3QYn89cboOzAPzp25KEkZIRCfAE=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ГлавнаяТаблица","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Подчиненная таблица"}
},
{1,0},
{1,0},200.9999999999998,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПодчиненнаяТаблица",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui/hOZHspG2SWyAhDlCgKwPqVuVk
DByJmY3E7kcUhIgT2c/f5zy3Gz6P230IqiwG2LV9310vwGAPsSxiNuVSoygjq6qs
cIqusVNWYUolxJiMPyo+sc1Ku7XD0OJhLpp8npGEvaRQYJqtGFgUPL4FTVIJRThA
nDXAW1Jyj1nIMU355jhI0Y/o3OELyUWocc4ZqtW8H28XWtdU9mw0hS7oqu6M9j5Y
bTweT4FC3QYn89cboOzAPzp25KEkZIRCfAE=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПодчиненнаяТаблица","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Поле главной таблицы"}
},
{1,0},
{1,0},206.999999999999,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолеГлавнойТаблицы",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZBSJX6DpFnW7Lz77dAQjxAm2ZlqMpU
RaJI0KEDEiwsCJWFNS2q2lK1vML5SXgFznabhIAKGwuxE/u7O3/3naM7Ojwwz/vq
rS9ps9Enx61eL+2eEQNOSNZsZHprpwip0Mijvl74zlvHEfUox1DBeYabX5z4ij29
sKhucEVpMVqYiHUOHMYqKLcQc1MDPG7x9i3RbvhWIjklWbES8ikIzdsobnxM6Kn9
xB7a4y0YvhFZDhFGUeSKgBb1mepkKwp9r+MyIVPJ/CB1WRxLj7kxbydSyKAlI5u/
XgG3NZgbrTIKmopQuknispAHbeT0Ahb7nQ5y+j53vTjyw8ReMIExTNUNzGEBT5DD
BFawUENYq5G6gmfI1UBdwgyW8Agb9M3gDr85TGGNeFk5c61G8IDxQ7Ss0HeLeAIb
dYH4HvnH8IZRA3iFnFiVf5nbXBTpnpOqCgfT1WQ4mnOnw0EaI8SBl6qS6jmU4qC1
0OIgeSHGwUrnDgop5ZR/7l/Sz5L2tyivdMO2J2yLFw2ZfQA=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПолеГлавнойТаблицы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,0},
{1,0},
{1,0},30.11152154146722,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,1,0,"УсловиеСравнения",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"УсловиеСравнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Поле подчиненной таблицы"}
},
{1,0},
{1,0},216.0000000000005,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолеПодчиненнойТаблицы",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZQ9TsMwFMdZWCr1DpFnW9jOh+NbICEO0KZZGaoy
VZEoEnRgQGJiQagsrC2iaqFqe4Xnk3AFXuw2CSmqYGMgTmT/3+fPrtyjwwP7fCzW
fU2bjT45bvV6afeMWHFCsmYjy5fuFREVufJpkE98661rRX3KMVRwnuHiBxm72s8n
puoGKUqLZWEiznvgsFZBuZPYm1rhc6c3X6m2I3CI5JRkxUzIlyA0b6K49TGRv7mf
uKQ93qLCN5DlEJFSSoqQFvuzu9MtFQV+RzKhU82CMJUsjrXPZMzbiRY6bGnl+td3
wN0e7IlWKwqaikjLJJEs4mEba/ohi4NOB2sGAZd+rIIocQdMYAQv5hZmMIcnGMME
FjA3Q1iaG3MFzzA2A3MJU3iDR1ihb2rnV4yYwxLVEscKvWXutbmBB8wbomWBvjvU
E1iZC9T32GcEa4wawDuMiaP9Cwz24Ej3nFRpPGxbw/HymlseD8tYILfYIarmI5KH
1oLJwyYFlId5Mw+BSqzyF/1H+z3a/qvMK7dmc3fcX0FxcbNP},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПолеПодчиненнойТаблицы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Табличная часть документа Mobile SMARTS"}
},
{1,0},
{1,0},235.0000000000001,9,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТабличнаяЧастьДокументаMS",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТабличнаяЧастьДокументаMS","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязиТабличныхЧастейПередНачаломДобавления",
{1,"СвязиТабличныхЧастейПередНачаломДобавления",
{1,1,
{"ru","Связи табличных частей перед началом добавления"}
},
{1,1,
{"ru","Связи табличных частей перед началом добавления"}
},
{1,1,
{"ru","Связи табличных частей перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязиТабличныхЧастейПриПолученииДанных",
{1,"СвязиТабличныхЧастейПриПолученииДанных",
{1,1,
{"ru","Связи табличных частей при получении данных"}
},
{1,1,
{"ru","Связи табличных частей при получении данных"}
},
{1,1,
{"ru","Связи табличных частей при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,15,46,878,323,1,
{0,
{2,16,0,40},
{2,-1,6,0}
},
{0,
{2,16,1,-10},
{2,-1,6,0}
},
{0,
{2,16,2,9},
{2,-1,6,0}
},
{0,
{2,16,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"СвязиТабличныхЧастей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,208f8c48-ac3f-4097-b274-542f3a4f6508,198,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,15,22,878,46,1,
{0,
{2,16,0,16},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,16,2,9},
{2,-1,6,0}
},
{0,
{2,16,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,3,2,0,0},
{14,"КоманднаяПанельСвязи",13,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,15,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Таблицы"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,340,886,600,1,
{0,
{2,16,1,7},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,6,0},
{0,7,0},1,
{0,6,1},2,
{0,6,2},
{0,7,2},2,
{0,6,3},
{0,7,3},0,0,0,4,4,0,0},
{14,"Таблицы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Связи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,886,333,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,333},
{2,0,1,-273}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,16,1},
{0,13,0},
{0,14,0},2,
{0,13,1},
{0,15,0},3,
{0,16,3},
{0,13,2},
{0,14,2},2,
{0,13,3},
{0,14,3},0,0,0,5,1,0,0},
{14,"Связи",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Табличная часть Mobile SMARTS:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,220,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,2,2,0,0},
{14,"НадписьТабличнаяЧастьДокументаMS",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{16,1,
{3,4,
{0}
},
{3,2,
{33}
},
{7,2,60,
{-31},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,220,33,670,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,450},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,3,3,0,0},
{14,"ТабличнаяЧастьДокументаMS",4294967295,0,0,0},
{0}
}
}
},909,678,1,0,1,4,4,1466,909,678,96},
{
{1},25,
{10,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{4},0,0,1,"ТабличныеЧасти",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{12},0,0,1,"ТипДокумента1С",
{"Pattern",
{"S",255,1}
}
},
{
{14},0,0,1,"СтруктураДокумента1С",
{"Pattern"}
},
{
{15},0,0,1,"СтруктураДокументаMS",
{"Pattern"}
},
{
{16},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{17},0,0,1,"ТипДокументаMS",
{"Pattern",
{"S",100,1}
}
},
{
{18},0,0,1,"ТаблицаРеквизитовДополнительная",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{22},1,0,1,"СвязиТабличныхЧастей",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{24},1,0,1,"ТабличнаяЧастьДокументаMS",
{"Pattern",
{"S"}
}
}
},
{3,
{6,
{1,
{4}
}
},
{13,
{1,
{22}
}
},
{18,
{1,
{24}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}