{27,
{18,
{
{1,1,
{"ru","Клеверенс: Настройки обмена справочников"}
},34,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,11,1},1,
{0,3,2},4,
{0,3,3},
{0,11,3},
{0,16,3},
{0,21,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,850,1,1,3,0,0,8,0},
{2,464,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{19,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,889eee79-ae2e-497c-80bd-451202c6ff56,28,1,7,
{7,f36403dd-0424-4fba-a001-edf6247322b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузитьИзФайла",
{1,"ДействияФормыЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,283ecabd-aaed-41d1-ad46-6cca91c29120},"",-1,-1,1,0,""},1},
{7,16852a35-b51c-49d3-b805-e7afd39ce1aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьЗакрыть",
{1,"ДействияФормыСохранитьЗакрыть",
{1,1,
{"ru","Сохранить закрыть"}
},
{1,1,
{"ru","Сохранить закрыть"}
},
{1,1,
{"ru","Сохранить закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить закрыть"}
},
{1,1,
{"ru","Сохранить закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,62bc92a2-32e4-4457-aac8-b21a14451706,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,6d34d7b4-b785-45b5-b120-1247de886ce1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,7c92a5fc-cce1-4195-89b8-956045b989e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранить",
{1,"ДействияФормыСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1},
{7,7f951939-30cd-42c7-b012-0d3f43e4721c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,0beade21-3804-4529-8d2d-64843f4511ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьВФайл",
{1,"ДействияФормыСохранитьВФайл",
{1,1,
{"ru","Действия формы сохранить в файл"}
},
{1,1,
{"ru","Действия формы сохранить в файл"}
},
{1,1,
{"ru","Действия формы сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,b5a0aaba-3a83-4a71-b6f9-24aae1574681},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,16852a35-b51c-49d3-b805-e7afd39ce1aa,
{8,"СохранитьЗакрыть",0,2,
{1,1,
{"#","Сохранить закрыть"}
},0,889eee79-ae2e-497c-80bd-451202c6ff56,26,1e2,0,3,1,0,0,0,0},62bc92a2-32e4-4457-aac8-b21a14451706,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,889eee79-ae2e-497c-80bd-451202c6ff56,24,1e2,2,0,1,0,0,0,0},7c92a5fc-cce1-4195-89b8-956045b989e6,
{8,"Сохранить",0,2,
{1,1,
{"#","Сохранить"}
},0,889eee79-ae2e-497c-80bd-451202c6ff56,27,1e2,0,3,1,0,0,0,0},6d34d7b4-b785-45b5-b120-1247de886ce1,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,889eee79-ae2e-497c-80bd-451202c6ff56,25,1e2,2,0,1,0,0,0,0},0beade21-3804-4529-8d2d-64843f4511ee,
{8,"СохранитьВФайл",0,3,
{1,1,
{"ru","Сохранить в файл"}
},1,889eee79-ae2e-497c-80bd-451202c6ff56,21,1e2,0,3,1,0,0,0,0},7f951939-30cd-42c7-b012-0d3f43e4721c,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,889eee79-ae2e-497c-80bd-451202c6ff56,22,1e2,2,0,1,0,0,0,0},f36403dd-0424-4fba-a001-edf6247322b6,
{8,"ЗагрузитьИзФайла",0,3,
{1,1,
{"ru","Загрузить из файла"}
},1,889eee79-ae2e-497c-80bd-451202c6ff56,23,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b27a1cd6-a000-4b13-bb32-c73fdf34942a,26,0,0}
},
{8,0,0,858,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Торговый объект:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,107,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,1,2,0,0},
{14,"НадписьНаименованиеУзла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,109,33,500,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,391},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,2,3,0,0},
{14,"НаименованиеМагазина",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Выгружать"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выгружать",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Выгружать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},335,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТаблицыПредставление",
{},48,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТаблицыПредставление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Выгрузка"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выгрузка",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Выгрузка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Предпросмотр"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Предпросмотр",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Предпросмотр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Очистка справочника"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОчисткаСправочника",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ОчисткаСправочника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Настройка"}
},
{1,0},
{1,0},133,2,-1,-1,-1,14687746,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Настройка",
{},19,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESB2+kEtQsSRnOfnz3Ne242c5/3RByh2vdo3XdferkrAQQEhUCx2kXG+VAMx
slCyw5FdYgcWUnHqgDE9/qhYY8tOu2XA0BwRLZo8z0gmUQLMMM0GARZhbcQcb8hW
Zo3qqOLklZKsMT+FhywUThNf5lUu+sFOHb6o/FBUO+cMVfOfy3qhcXVpL0ZTaIMu
q9Zo74PVxuPpHChUTXB5/nIDzDvIlw4d01AaxWQJ8Q0=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Настройка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Настройка компоновщика строкой"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкаКомпоновщикаСтрокой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"НастройкаКомпоновщикаСтрокой","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","ИмяТаблицы"}
},
{1,0},
{1,0},131,0,-1,-1,-1,12589058,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТаблицы",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТаблицы","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОбменаСправочниковВыбор",
{1,"НастройкиОбменаСправочниковВыбор",
{1,1,
{"ru","Настройки обмена справочников выбор"}
},
{1,1,
{"ru","Настройки обмена справочников выбор"}
},
{1,1,
{"ru","Настройки обмена справочников выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОбменаСправочниковПередНачаломДобавления",
{1,"НастройкиОбменаСправочниковПередНачаломДобавления",
{1,1,
{"ru","Настройки обмена справочников перед началом добавления"}
},
{1,1,
{"ru","Настройки обмена справочников перед началом добавления"}
},
{1,1,
{"ru","Настройки обмена справочников перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОбменаСправочниковПередУдалением",
{1,"НастройкиОбменаСправочниковПередУдалением",
{1,1,
{"ru","Настройки обмена справочников перед удалением"}
},
{1,1,
{"ru","Настройки обмена справочников перед удалением"}
},
{1,1,
{"ru","Настройки обмена справочников перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиОбменаСправочниковПриВыводеСтроки",
{1,"НастройкиОбменаСправочниковПриВыводеСтроки",
{1,1,
{"ru","Настройки обмена справочников при выводе строки"}
},
{1,1,
{"ru","Настройки обмена справочников при выводе строки"}
},
{1,1,
{"ru","Настройки обмена справочников при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,259,850,446,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,19,0,0},
{14,"НастройкиОбменаСправочников",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Переписывать номенклатуру на ТСД при выгрузке"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереписыватьНоменклатуруПриВыгрузкеПриИзменении",
{1,"ПереписыватьНоменклатуруПриВыгрузкеПриИзменении",
{1,1,
{"ru","Переписывать номенклатуру при выгрузке при изменении"}
},
{1,1,
{"ru","Переписывать номенклатуру при выгрузке при изменении"}
},
{1,1,
{"ru","Переписывать номенклатуру при выгрузке при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,53,292,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,284},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,4,4,0,0},
{14,"ПереписыватьНоменклатуруПриВыгрузке",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Использовать шаблоны весового товара"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьШаблоныВесовогоТовараПриИзменении",
{1,"ИспользоватьШаблоныВесовогоТовараПриИзменении",
{1,1,
{"ru","Использовать шаблоны весового товара при изменении"}
},
{1,1,
{"ru","Использовать шаблоны весового товара при изменении"}
},
{1,1,
{"ru","Использовать шаблоны весового товара при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,109,292,131,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,284},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,5,10,0,0},
{14,"ИспользоватьШаблоныВесовогоТовара",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Префиксы кодов весового товара (через запятую):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,39,137,308,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,269},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,11,0,0},
{14,"НадписьПрефиксКодаВесовогоТовара",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S",29,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,29,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрефиксКодаВесовогоТовараПриИзменении",
{1,"ПрефиксКодаВесовогоТовараПриИзменении",
{1,1,
{"ru","Префикс кода весового товара при изменении"}
},
{1,1,
{"ru","Префикс кода весового товара при изменении"}
},
{1,1,
{"ru","Префикс кода весового товара при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,315,137,464,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-394},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,7,12,0,0},
{14,"ПрефиксКодаВесовогоТовара",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Число знаков после запятой весового товара:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,39,184,308,203,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,269},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,8,14,0,0},
{14,"НадписьЧислоЗнаковПослеЗапятойВесТовара",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧислоЗнаковПослеЗапятойВесТовараПриИзменении",
{1,"ЧислоЗнаковПослеЗапятойВесТовараПриИзменении",
{1,1,
{"ru","Число знаков после запятой вес товара при изменении"}
},
{1,1,
{"ru","Число знаков после запятой вес товара при изменении"}
},
{1,1,
{"ru","Число знаков после запятой вес товара при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,315,184,372,203,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,9,15,0,0},
{14,"ЧислоЗнаковПослеЗапятойВесТовара",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Длина кода весового товара:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,39,209,308,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,269},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,10,16,0,0},
{14,"НадписьДлинаКодаВесовогоТовара",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДлинаКодаВесовогоТовараПриИзменении",
{1,"ДлинаКодаВесовогоТовараПриИзменении",
{1,1,
{"ru","Длина кода весового товара при изменении"}
},
{1,1,
{"ru","Длина кода весового товара при изменении"}
},
{1,1,
{"ru","Длина кода весового товара при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,315,209,372,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,11,17,0,0},
{14,"ДлинаКодаВесовогоТовара",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{16,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{-34}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,b9671d25-ca0b-49b1-ab82-8e4a0ff0cb76,4,1,4,
{7,f66567a9-0f7e-4db7-bff2-c3a1e02c8a6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВыбратьВсе",
{1,"КоманднаяПанель1ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,db8405b5-40a9-4371-aad8-537c055f0f1e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьВсе",
{1,"КоманднаяПанель1СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,046854da-8776-4bdb-9080-a1ea31dc4cb8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВыгрузитьВыбранные",
{1,"КоманднаяПанель1ВыгрузитьВыбранные",
{1,1,
{"ru","Выгрузить выбранные"}
},
{1,1,
{"ru","Выгрузить выбранные"}
},
{1,1,
{"ru","Выгрузить выбранные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить выбранные"}
},
{1,1,
{"ru","Выгрузить выбранные"}
},
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""},2},
{7,9f746d44-926b-469e-a06b-ea38df489bb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОчиститьВыбранные",
{1,"КоманднаяПанель1ОчиститьВыбранные",
{1,1,
{"ru","Очистить выбранные"}
},
{1,1,
{"ru","Очистить выбранные"}
},
{1,1,
{"ru","Очистить выбранные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить выбранные"}
},
{1,1,
{"ru","Очистить выбранные"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,f66567a9-0f7e-4db7-bff2-c3a1e02c8a6d,
{8,"ВыбратьВсе",0,2,
{1,1,
{"#","Выбрать все"}
},0,b9671d25-ca0b-49b1-ab82-8e4a0ff0cb76,1,1e2,0,3,1,0,0,0,0},db8405b5-40a9-4371-aad8-537c055f0f1e,
{8,"СнятьВсе",0,2,
{1,1,
{"#","Снять все"}
},0,b9671d25-ca0b-49b1-ab82-8e4a0ff0cb76,2,1e2,0,3,1,0,0,0,0},046854da-8776-4bdb-9080-a1ea31dc4cb8,
{8,"ВыгрузитьВыбранные",0,2,
{1,1,
{"#","Выгрузить выбранные"}
},0,b9671d25-ca0b-49b1-ab82-8e4a0ff0cb76,3,1e2,0,3,1,0,0,0,0},9f746d44-926b-469e-a06b-ea38df489bb6,
{8,"ОчиститьВыбранные",0,2,
{1,1,
{"#","Очистить выбранные"}
},0,b9671d25-ca0b-49b1-ab82-8e4a0ff0cb76,4,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,233,850,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,12,18,0,0},
{14,"КоманднаяПанель1",11,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Префикс включен в код весового товара"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,39,161,372,180,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,333},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,13,13,0,0},
{14,"ПрефиксВключенВКодВесовогоТовара",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","позиций (0 - не разбивать)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,296,80,436,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,14,8,0,0},
{14,"НадписьРазмерПорцииНоменклатуры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,234,80,292,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,15,7,0,0},
{14,"РазмерПорцииНоменклатуры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Разбить номенклатуру для выгрузки по"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,23,80,233,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,210},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,16,6,0,0},
{14,"НадписьРазбитьНоменклатуруДляВыгрузки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,0},1,1,0,0,4,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПояснениеРазбивкиНажатие",
{1,"КнопкаПояснениеРазбивкиНажатие",
{1,1,
{"ru","Кнопка пояснение разбивки нажатие"}
},
{1,1,
{"ru","Кнопка пояснение разбивки нажатие"}
},
{1,1,
{"ru","Кнопка пояснение разбивки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,438,80,464,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,17,9,0,0},
{14,"КнопкаПояснениеРазбивки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,34,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","! В разработке"}
},0,0,100,0,0},6,
{1,1,
{"ru","Выгружать номенклатуру документа при выгрузке документа"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереписыватьНоменклатуруПриВыгрузкеПриИзменении",
{1,"ПереписыватьНоменклатуруПриВыгрузкеПриИзменении",
{1,1,
{"ru","Переписывать номенклатуру при выгрузке при изменении"}
},
{1,1,
{"ru","Переписывать номенклатуру при выгрузке при изменении"}
},
{1,1,
{"ru","Переписывать номенклатуру при выгрузке при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,304,53,645,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,341},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,18,5,0,0},
{14,"ВыгружатьНоменклатуруДокументаПередВыгрузкойДокумента",4294967295,0,0,0},
{0}
}
}
},858,472,1,0,1,4,4,1305,858,472,96},
{
{1},22,
{13,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{4},0,0,1,"НаименованиеУзла",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ID_Узла",
{"Pattern",
{"S"}
}
},
{
{9},1,0,1,"НастройкиОбменаСправочников",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{12},1,0,1,"ПереписыватьНоменклатуруПриВыгрузке",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ИспользоватьШаблоныВесовогоТовара",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"ПрефиксКодаВесовогоТовара",
{"Pattern",
{"S",29,1}
}
},
{
{15},1,0,1,"ЧислоЗнаковПослеЗапятойВесТовара",
{"Pattern",
{"N",2,0,0}
}
},
{
{16},1,0,1,"ДлинаКодаВесовогоТовара",
{"Pattern",
{"N",2,0,0}
}
},
{
{19},1,0,1,"ПрефиксВключенВКодВесовогоТовара",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"РазмерПорцииНоменклатуры",
{"Pattern",
{"N",10,0,1}
}
},
{
{21},1,0,1,"ВыгружатьНоменклатуруДокументаПередВыгрузкойДокумента",
{"Pattern",
{"B"}
}
}
},
{10,
{10,
{1,
{4}
}
},
{11,
{1,
{9}
}
},
{13,
{1,
{12}
}
},
{14,
{1,
{13}
}
},
{16,
{1,
{14}
}
},
{18,
{1,
{15}
}
},
{20,
{1,
{16}
}
},
{25,
{1,
{19}
}
},
{27,
{1,
{20}
}
},
{34,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}