{27,
{18,
{
{1,1,
{"ru","Редактирование текста запроса"}
},4,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},1,
{0,2,2},2,
{0,2,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,684,1,1,3,0,0,8,0},
{2,512,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,931707b4-ca50-48fb-8e88-b099d39ea38b,11,1,3,
{7,a3f06486-819c-468b-9801-625d4f419469,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,a5eab40e-3375-494f-b8b9-6f492cc78ff9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранитьИЗакрыть",
{1,"ОсновныеДействияСохранитьИЗакрыть",
{1,1,
{"ru","Основные действия сохранить и закрыть"}
},
{1,1,
{"ru","Основные действия сохранить и закрыть"}
},
{1,1,
{"ru","Основные действия сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,6bd84e10-0849-4dcd-8a92-d60b77fa3014,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a5eab40e-3375-494f-b8b9-6f492cc78ff9,
{8,"ОсновныеДействияСохранитьИЗакрыть",0,1,
{1,1,
{"ru","Сохранить и закрыть"}
},1,931707b4-ca50-48fb-8e88-b099d39ea38b,9,1e2,0,3,1,0,0,0,0},6bd84e10-0849-4dcd-8a92-d60b77fa3014,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,931707b4-ca50-48fb-8e88-b099d39ea38b,10,1e2,2,0,1,0,0,0,0},a3f06486-819c-468b-9801-625d4f419469,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,931707b4-ca50-48fb-8e88-b099d39ea38b,11,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,aeccdb2f-31f3-46ae-8d04-7893fac5d152,9,0,0}
},
{8,0,0,692,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,8,33,684,512,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ПолеРедактированияТекстаЗапроса",4294967295,0,0,0},
{0}
}
}
},692,520,1,0,1,4,4,189,692,520,96},
{
{1},4,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{2},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{3},0,0,1,"ТекстЗапроса",
{"Pattern",
{"S"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}