{27,
{18,
{
{1,1,
{"ru","Клеверенс: Бизнес-процессы"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,4,0},2,
{0,4,1},
{0,7,1},3,
{0,2,2},
{0,4,2},
{0,7,2},4,
{0,2,3},
{0,4,3},
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,880,1,1,3,0,0,8,0},
{2,424,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,15,1,6,
{7,8386795b-4766-4fc7-80f0-6fbc2908980f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыСохранитьВФайл",
{1,"ПанельФормыСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,b5a0aaba-3a83-4a71-b6f9-24aae1574681},"",-1,-1,1,0,""},1},
{7,a693eb1f-c781-45d4-b1ce-63cbe2a2c257,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2a8f892f-5807-47d9-acea-4dfe41391370,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f8710245-afb2-4533-ad5a-0f6f842f29fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыЗагрузитьИзФайла",
{1,"ПанельФормыЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,283ecabd-aaed-41d1-ad46-6cca91c29120},"",-1,-1,1,0,""},1},
{7,52dc3a14-4500-4254-aaf2-feebe894995c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыВосстановитьНастройки",
{1,"ПанельФормыВосстановитьНастройки",
{1,1,
{"ru","Восстановить настройки"}
},
{1,1,
{"ru","Восстановить настройки"}
},
{1,1,
{"ru","Восстановить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки"}
},
{1,1,
{"ru","Восстановить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,589e1eb0-6c8d-40eb-9d00-5558dce0078d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельФормыВыгрузитьБизнесПроцессы",
{1,"ПанельФормыВыгрузитьБизнесПроцессы",
{1,1,
{"ru","Выгрузить бизнес процессы"}
},
{1,1,
{"ru","Выгрузить бизнес процессы"}
},
{1,1,
{"ru","Выгрузить бизнес процессы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить бизнес-процессы"}
},
{1,1,
{"ru","Выгрузить бизнес-процессы"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,8386795b-4766-4fc7-80f0-6fbc2908980f,
{8,"СохранитьВФайл",0,1,
{1,1,
{"#","Сохранить в файл"}
},0,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,7,1e2,0,3,1,0,0,0,0},2a8f892f-5807-47d9-acea-4dfe41391370,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,8,1e2,2,0,1,0,0,0,0},f8710245-afb2-4533-ad5a-0f6f842f29fe,
{8,"ЗагрузитьИзФайла",0,1,
{1,1,
{"#","Загрузить из файла"}
},0,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,9,1e2,0,3,1,0,0,0,0},a693eb1f-c781-45d4-b1ce-63cbe2a2c257,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,10,1e2,2,0,1,0,0,0,0},52dc3a14-4500-4254-aaf2-feebe894995c,
{8,"ВосстановитьНастройки",0,1,
{1,1,
{"ru","Восстановить настройки"}
},1,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,13,1e2,0,3,1,0,0,0,0},589e1eb0-6c8d-40eb-9d00-5558dce0078d,
{8,"ВыгрузитьБизнесПроцессы",0,2,
{1,1,
{"ru","Выгрузить бизнес-процессы"}
},1,de9a0bb3-ed15-4433-b6dd-d9460de7ca22,14,1e2,0,3,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,888,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ПанельФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-27}
},2,2,0,0,0,0,0,1,0,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Используется",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIzGzEdmmhIEQcxX7+Pue+XvG5Xa5D1GUxqG3b9935pBhsVCqLRKZcbDQScroi
Bc/oEnvtNORUBEjZ+KPiEztSxi8dFmcPczEYaEYW9qIGgXm2ZuBA8Ms7a5JKKKqd
SpNW6i0pu8cs4JhBuhRXUvQjOnX4QnIWbLz3Fms97cfbxdY3lTtag7GLpqo7a0KI
ztgA+0PEWLfRy/zlBiA78I+OHXkoChmhkB4=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Используется","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Название"}
},
{1,0},
{1,0},2.5e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Название",
{},36,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSlwisyPZSdo0t0BCHKBAVwbEhnIy
Bo7EFYjtAqUgRBLJec+/Z88XMzm3y/WcYFmdzao7nfrjwQhYG3B1DZSXVWZCHzVA
jDwENvjwTnEED1hCCTGXzx8Zn9izsXFKOHoxosVSyz3KFZYAFZbeIMCjYg2CMeIR
2QYVaTYmP60xb0mFHqJQfJb4sd9o0g/vs8IXmSNJTYzR0WjpMl/qYhP83llKfbKh
7p1t2+Sta3G7S5TqLkXtP50AdQbZ6VBRmpKKUQn5Dg==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Название","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Исходный документ 1С"}
},
{1,0},
{1,0},3e2,22,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИсходногоДокумента1С_Синоним",
{},43,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspPndAglxgKLCyIC6VTkZ
A9dh4wrE6ZeCEHEk+z3nxS95bDd5PW/3LkBZdGJXt+3pehEZ7AUoRKBYFpGJfpMF
YqSh4oRjd40daEhiIMSYij8Un1hzkm5NKJqZ7EWS5xkpMkuAPSS2z0AjjEGLimtl
TEZVb1IcRJyyEG+CRA+nMPck8ea+6EU/utMNX2wuzFnnnCIzf3p+n7Naoz+iNISN
rDQq6a0PMjThrGpjlQl++rpBmO6mcWaeRPEF},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипИсходногоДокумента1С_Синоним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Документ Mobile SMARTS"}
},
{1,0},
{1,0},3e2,31,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипДокументаMS_Синоним",
{},43,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VPNSgMxEPaih0LfYck5gfztZvMQglA8S/+Oeqj1
VBZsBe+CBy8i+gRVLK61P68w+yS+gpOkf2yrePPiJmEy883Pl1nmYH/Pf58f856l
1UqPHNW73XbnjHilRqjgnIqsWsmcIWyRUOE0RbUTfImWdUMVxWCXIsPLLyK2deUE
M2WDFGuL58JE6mrg8lZBeVA9facoTreXcJj3cUsHkuSYZCtJiHdbBqB54cU9xoTb
Dich6Ad0lWEHzQ1KiTFGinjddP8+WzeJVi3JhG1bpuO2ZGlqFZMpbzStsHHdmlC/
/AIe3uB7uplRCm10qhJtaFskVjabkiU8bmByFbNUt1qYXGsuVWp00gy9JnAPw6Jf
DIpLmME7jCGHGzxvMIVR0YcHZy+u3R21GbzAE6JzuMX7uLiCCYxgWgxgeFg7gUeE
pghMUU58aA53mMo7+ZNDTgLhPyvse0U6F2QXhQie1xwimJdJRFgRWUTwWqYRnUbn
ETptEAnxmDPforL+cf90vqfz82TyjSFYjIJYTmSYw+wL},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипДокументаMS_Синоним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Загружать в тот же документ 1С"}
},
{1,0},
{1,1,
{"ru","Если заполнено поле ""исходный документ 1С"", то при выставлении этого признака в истину, после обработки на терминале исходный документ 1С будет перезаписан"}
},32,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЗагружатьВТотЖе",
{},5,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIzGzEdmmhIEQcxX7+Pue+XvG5Xa5D1GUxqG3b9935pBhsVCqLRKZcbDQScroi
Bc/oEnvtNORUBEjZ+KPiEztSxi8dFmcPczEYaEYW9qIGgXm2ZuBA8Ms7a5JKKKqd
SpNW6i0pu8cs4JhBuhRXUvQjOnX4QnIWbLz3Fms97cfbxdY3lTtag7GLpqo7a0KI
ztgA+0PEWLfRy/zlBiA78I+OHXkoChmhkB4=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","ЗагружатьВТотЖе","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Документ-приемник 1С"}
},
{1,0},
{1,0},3e2,23,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипРезультирующегоДокумента1С_Синоним",
{},43,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VTLSmQxEJ2NG8F/uGSdQCrv+xcDw6xFu3U5C9GV
XNBuGBQGYcDFbMTHF/gY8Y7a9i9UvsRfsJLYj+mWZjaCi7lJqJxTqcpJcZODpU/5
e34Y7tZ8ZXmXfV7b3t7Y+sYy+MK4kpJDs7LcJKJ0cBwS0twkI0feWey55hTMQcqG
Jv8QMY91MsLPEgomTNYiIKQ9qGUWuCwQkvwEtOSjBlOzNFfWZmSKSPaVNWPL2F8B
RL+uktknIPXkZyVogXec4Q2ZU+Kc916BnRQ9n887rWVYl8KC7AqjpRLBhVrU3XpT
rVmnbB3GpZsOVGC8CdoZzzfA1arTUcJJuy6M1VYE0+0KFYyRSgdvXKeUlOEJXsb9
2It7+IR/8B5b/EnjDgd4G/fxNPHxe5oTesJrvCDvEM/wFu9iHx/ij9jDNu7FfjyK
h8Te0KpjGvfkfSQ8IP8l4PkqnlPkgDwDso85c4u/aKe8Ko8WW1bO81F15UqzrR32
lsIKryYSKxzOaqySJBxWxC9QWeHvOZkV5aMcUzpLetqynVM6+Sv+q30vtYvfhnLv
y/18vaUwehPySwDNCw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипРезультирующегоДокумента1С_Синоним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","ID бизнес-процесса"}
},
{1,0},
{1,0},21,30,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ID_БизнесПроцесса",
{},3,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGaCl3MLEeICq3bow3TWc
zIVH8ggKM7Wt1RiBZPjmwfzDY73idb/e+gDFplfbpuvay1kx7BQ4BIrFJmaWQxVQ
JgsuG3xFl+zBQioGQozp8kfFJ9tstF86DE0e1qKpzj3SZi8BCqbewGBRWJJgTk7A
iUa1V3G0Sr3VJPeQhRzTlE+OKyn6ER1f+KJypqjy3hsqpz/n8ULjK2dPRlNog3Zl
a3RdB6tNjYdjoFA2wUv/5QQoM/CXDi9yUxIxIiE+AQ==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ID_БизнесПроцесса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},21,32,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},3,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиБизнесПроцессовВыбор",
{1,"НастройкиБизнесПроцессовВыбор",
{1,1,
{"ru","Настройки бизнес процессов выбор"}
},
{1,1,
{"ru","Настройки бизнес процессов выбор"}
},
{1,1,
{"ru","Настройки бизнес процессов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиБизнесПроцессовПередНачаломДобавления",
{1,"НастройкиБизнесПроцессовПередНачаломДобавления",
{1,1,
{"ru","Настройки бизнес процессов перед началом добавления"}
},
{1,1,
{"ru","Настройки бизнес процессов перед началом добавления"}
},
{1,1,
{"ru","Настройки бизнес процессов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиБизнесПроцессовПередНачаломИзменения",
{1,"НастройкиБизнесПроцессовПередНачаломИзменения",
{1,1,
{"ru","Настройки бизнес процессов перед началом изменения"}
},
{1,1,
{"ru","Настройки бизнес процессов перед началом изменения"}
},
{1,1,
{"ru","Настройки бизнес процессов перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиБизнесПроцессовПередУдалением",
{1,"НастройкиБизнесПроцессовПередУдалением",
{1,1,
{"ru","Настройки бизнес процессов перед удалением"}
},
{1,1,
{"ru","Настройки бизнес процессов перед удалением"}
},
{1,1,
{"ru","Настройки бизнес процессов перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,880,352,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,6,0},
{0,7,0},0,0,0,0,0,1,3,1,1},
{14,"ОтображаемыеНастройкиБизнесПроцессов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,71afb309-dda8-43c2-9af3-86514dfab32f,32,1,11,
{7,9ab9f2c2-b434-4f45-8eee-f4a5fc5934c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,0a6a13b2-b3ac-4cf3-a628-e4ad18df1c15,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b3d18337-8e18-4dbd-a648-fa77a9c33389,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5d50b043-3dcc-4263-b555-9626bab6baea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8380e900-d692-4bb2-a4e1-bbcf5ebc913c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a4045bd0-8fb6-476d-a057-8cdd17a143a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,720640f6-8515-42d9-be37-af7e033e53c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,1e0132ce-0e5f-4da8-9fae-ec802ace4ac2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,dd3bc686-bf5e-453e-9aa8-e3d797bbff25,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,66b501c4-57ac-43e0-9fe5-62042d93fb71,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,47d5c84f-0599-4c7b-994d-c67938b63746,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,0a6a13b2-b3ac-4cf3-a628-e4ad18df1c15,
{8,"Добавить",0,1,
{1,1,
{"#","Добавить"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,8,1e2,0,3,1,0,0,0,0},b3d18337-8e18-4dbd-a648-fa77a9c33389,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,9,1e2,2,0,1,0,0,0,0},9ab9f2c2-b434-4f45-8eee-f4a5fc5934c3,
{8,"Изменить",0,1,
{1,1,
{"#","Изменить"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,10,1e2,0,3,1,0,0,0,0},5d50b043-3dcc-4263-b555-9626bab6baea,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,11,1e2,2,0,1,0,0,0,0},a4045bd0-8fb6-476d-a057-8cdd17a143a3,
{8,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,12,1e2,0,3,1,0,0,0,0},dd3bc686-bf5e-453e-9aa8-e3d797bbff25,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие3"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,13,1e2,2,0,1,0,0,0,0},1e0132ce-0e5f-4da8-9fae-ec802ace4ac2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,14,1e2,0,0,1,0,0,0,0},720640f6-8515-42d9-be37-af7e033e53c5,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,15,1e2,0,0,1,0,0,0,0},8380e900-d692-4bb2-a4e1-bbcf5ebc913c,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие5"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,16,1e2,2,0,1,0,0,0,0},66b501c4-57ac-43e0-9fe5-62042d93fb71,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,17,1e2,0,0,1,0,0,0,0},47d5c84f-0599-4c7b-994d-c67938b63746,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,71afb309-dda8-43c2-9af3-86514dfab32f,18,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,33,880,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,0,0},
{14,"КомПанельТаблицы",4,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Комментарий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,13,357,88,376,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,92,357,880,424,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,0},
{14,"КомментарийНаФорме",4294967295,0,0,0},
{0}
}
}
},888,433,1,1,1,4,4,677,888,433,96},
{
{1},12,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{2},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{5},1,0,1,"ОтображаемыеНастройкиБизнесПроцессов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},0,0,1,"НастройкиБизнесПроцессов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},0,0,1,"ID_ТекущейБазы",
{"Pattern",
{"S",40,1}
}
}
},
{2,
{4,
{1,
{5}
}
},
{7,
{4,
{-2},
{4},
{0},
{96}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}