{27,
{18,
{
{1,1,
{"ru","Клеверенс: Настройка произвольного отбора документов"}
},12,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,11,1},3,
{0,5,1},
{0,7,1},
{0,11,1},1,
{0,2,2},5,
{0,2,3},
{0,5,3},
{0,7,3},
{0,9,3},
{0,11,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,777,1,1,3,0,0,8,0},
{2,644,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,931707b4-ca50-48fb-8e88-b099d39ea38b,13,1,5,
{7,0c4c8496-036e-4081-aa26-686833beeefb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранитьИЗакрыть",
{1,"ОсновныеДействияСохранитьИЗакрыть",
{1,1,
{"ru","Основные действия сохранить и закрыть"}
},
{1,1,
{"ru","Основные действия сохранить и закрыть"}
},
{1,1,
{"ru","Основные действия сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,ee2ac3b1-43c6-4ec0-8620-3b20f9f671f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d1cecb5c-081b-4d8b-ab4e-c0c7e5e55cce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранить",
{1,"ОсновныеДействияСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1},
{7,d8cd37c3-e515-4715-90a0-033c6461e324,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5d28a11f-fad8-4677-adb5-8f343e1c0f07,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,0c4c8496-036e-4081-aa26-686833beeefb,
{8,"ОсновныеДействияСохранитьИЗакрыть",0,1,
{1,1,
{"ru","Сохранить и закрыть"}
},1,931707b4-ca50-48fb-8e88-b099d39ea38b,9,1e2,0,3,1,0,0,0,0},ee2ac3b1-43c6-4ec0-8620-3b20f9f671f4,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,931707b4-ca50-48fb-8e88-b099d39ea38b,10,1e2,2,0,1,0,0,0,0},d1cecb5c-081b-4d8b-ab4e-c0c7e5e55cce,
{8,"Сохранить",0,2,
{1,1,
{"#","Сохранить"}
},0,931707b4-ca50-48fb-8e88-b099d39ea38b,12,1e2,0,3,1,0,0,0,0},d8cd37c3-e515-4715-90a0-033c6461e324,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,931707b4-ca50-48fb-8e88-b099d39ea38b,13,1e2,2,0,1,0,0,0,0},5d28a11f-fad8-4677-adb5-8f343e1c0f07,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,931707b4-ca50-48fb-8e88-b099d39ea38b,11,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5741e7c9-ce60-410d-8360-f8ee083dfd78,9,0,0}
},
{8,0,0,785,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,16,318,776,636,1,
{0,
{2,7,0,42},
{2,-1,6,0}
},
{0,
{2,7,1,-8},
{2,-1,6,0}
},
{0,
{2,7,2,8},
{2,-1,6,0}
},
{0,
{2,7,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,10,0,0},
{14,"ПолеРедактированияТекстаПроизвольногоОтбора",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,ee720fa7-1f01-41a7-887a-b26f672dcf7d,
{0},1,0},
{8,17,133,777,258,1,
{0,
{2,11,1,23},
{2,-1,6,0}
},
{0,
{2,11,1,148},
{2,0,1,-394}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,2,7,0,0},
{14,"Подсказка",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,6,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Подсказка"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,117,777,270,1,
{0,
{2,11,1,7},
{2,-1,6,0}
},
{0,
{2,6,0,153},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,769},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,6,0,0},
{14,"РамкаПодсказка",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,7,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Произвольный отбор"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,276,777,644,1,
{0,
{2,5,1,18},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,4,0},
{0,12,0},1,
{0,4,1},2,
{0,4,2},
{0,12,2},2,
{0,4,3},
{0,12,3},0,0,0,4,8,0,0},
{14,"РамкаПроизвольныйОтбор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,6,100,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Наименование:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,35,128,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,100,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,137,33,777,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Описание:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,62,128,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,4,0,0},
{14,"НадписьОписание",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,137,62,777,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,110},
{2,0,1,-542}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,5,0},
{0,5,1},
{0,6,0},0,0,0,0,0,8,5,0,0},
{14,"Описание",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,ba6da68c-3a3c-47e2-8645-f58cdb94322b,8,1,5,
{7,171e14f9-daa6-4107-a043-f98517ba46a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПроизвольногоОтбораЗакомментировать",
{1,"КоманднаяПанельПроизвольногоОтбораЗакомментировать",
{1,1,
{"ru","Командная панель произвольного отбора закомментировать"}
},
{1,1,
{"ru","Командная панель произвольного отбора закомментировать"}
},
{1,1,
{"ru","Командная панель произвольного отбора закомментировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Закомментировать"}
},
{1,1,
{"ru","Закомментировать"}
},2},
{7,8784d6fa-e0ad-4d9d-9686-944238860373,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПроизвольногоОтбораПроверка",
{1,"КоманднаяПанельПроизвольногоОтбораПроверка",
{1,1,
{"ru","Проверка"}
},
{1,1,
{"ru","Проверка"}
},
{1,1,
{"ru","Проверка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,2},
{7,63e4dd3a-1b16-4b3d-aa62-f1e91c264c17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a97b9d1e-6335-4542-bbbf-b196646bf51e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПроизвольногоОтбораСнятьКомментарий",
{1,"КоманднаяПанельПроизвольногоОтбораСнятьКомментарий",
{1,1,
{"ru","Командная панель произвольного отбора снять комментарий"}
},
{1,1,
{"ru","Командная панель произвольного отбора снять комментарий"}
},
{1,1,
{"ru","Командная панель произвольного отбора снять комментарий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Снять комментарий"}
},
{1,1,
{"ru","Снять комментарий"}
},2},
{7,78bdeb25-f88c-4abb-91a2-d38a35135c4e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,171e14f9-daa6-4107-a043-f98517ba46a4,
{8,"Закомментировать",0,1,
{1,1,
{"ru","Закомментировать"}
},1,ba6da68c-3a3c-47e2-8645-f58cdb94322b,4,1e2,0,0,1,0,0,0,0},63e4dd3a-1b16-4b3d-aa62-f1e91c264c17,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ba6da68c-3a3c-47e2-8645-f58cdb94322b,6,1e2,2,0,1,0,0,0,0},a97b9d1e-6335-4542-bbbf-b196646bf51e,
{8,"СнятьКомментарий",0,1,
{1,1,
{"ru","Снять комментарий"}
},1,ba6da68c-3a3c-47e2-8645-f58cdb94322b,5,1e2,0,0,1,0,0,0,0},78bdeb25-f88c-4abb-91a2-d38a35135c4e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,ba6da68c-3a3c-47e2-8645-f58cdb94322b,7,1e2,2,0,1,0,0,0,0},8784d6fa-e0ad-4d9d-9686-944238860373,
{8,"Проверка",0,1,
{1,1,
{"ru","Проверка"}
},1,ba6da68c-3a3c-47e2-8645-f58cdb94322b,8,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,16,294,771,318,1,
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,7,2,8},
{2,-1,6,0}
},
{0,
{2,7,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,9,9,0,0},
{14,"КоманднаяПанельПроизвольногоОтбора",4294967295,0,0,0},
{0}
}
}
},785,652,1,0,1,4,4,229,785,652,96},
{
{1},11,
{8,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{2},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{3},0,0,1,"ТекстПроизвольногоОтбора",
{"Pattern",
{"S"}
}
},
{
{4},0,0,1,"ЭтоНоваяНастройка",
{"Pattern",
{"B"}
}
},
{
{5},0,1,1,"Наименование",
{"Pattern",
{"S"}
}
},
{
{6},0,0,1,"Описание",
{"Pattern",
{"S"}
}
},
{
{9},0,0,1,"ID_ПроизвольногоОтбора",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"ЕстьИзмененияНаФорме",
{"Pattern",
{"B"}
}
}
},
{2,
{9,
{1,
{5}
}
},
{11,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}