{27,
{18,
{
{1,1,
{"ru","Форма"}
},1,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{0}
},400,300,1,0,1,4,4,1523,400,300,96},
{
{-1},17,
{12,
{
{3},0,0,1,"СтруктураПодключенияMS",
{"Pattern"}
},
{
{6},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{7},0,0,1,"_ГлКонтекст",
{"Pattern"}
},
{
{8},0,0,1,"ТекущиеНастройкиMS",
{"Pattern"}
},
{
{9},0,0,1,"РасположениеКомпоненты",
{"Pattern",
{"S",10,1}
}
},
{
{10},0,0,1,"КатегорииНастроекMS",
{"Pattern"}
},
{
{11},0,0,1,"ДанныеТекущегоУзла",
{"Pattern"}
},
{
{12},0,0,1,"ПараметрыПодключенияMS",
{"Pattern"}
},
{
{13},0,0,1,"СтруктураМетаданных",
{"Pattern"}
},
{
{14},0,0,1,"ВычислимыеПоля",
{"Pattern"}
},
{
{15},0,0,1,"НастройкиИнициализированы",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"КОМСоздан",
{"Pattern",
{"B"}
}
}
},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}