{27,
{18,
{
{1,1,
{"ru","Клеверенс: Настройка сопоставления полей выгрузки"}
},29,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,18,
{0,2,0},
{0,2,1},
{0,9,0},
{0,9,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,28,0},
{0,28,1},1,
{0,12,1},7,
{0,2,2},
{0,12,2},
{0,13,2},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},11,
{0,2,3},
{0,9,2},
{0,9,3},
{0,12,3},
{0,13,3},
{0,23,2},
{0,23,3},
{0,24,2},
{0,24,3},
{0,28,2},
{0,28,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,908,1,1,3,0,0,8,0},
{2,434,0,1,4,0,0,10,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,036c9663-82ad-4c42-be9c-b0b8dbf9e47e,123,1,3,
{7,d771dae0-147f-4616-8eee-a65bd1fc8d0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,bd755568-c995-4e59-afbf-e904c9f5e2c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияСохранитьИЗакрыть",
{1,"ОсновныеДействияСохранитьИЗакрыть",
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},1},
{7,148e5979-f7d4-4bff-86fd-56814c4a86b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,bd755568-c995-4e59-afbf-e904c9f5e2c9,
{8,"СохранитьИЗакрыть",0,4,
{1,1,
{"#","Сохранить и закрыть"}
},0,036c9663-82ad-4c42-be9c-b0b8dbf9e47e,121,1e2,0,3,1,0,0,0,0},148e5979-f7d4-4bff-86fd-56814c4a86b8,
{8,"Разделитель",0,4,
{1,1,
{"ru","Действие"}
},0,036c9663-82ad-4c42-be9c-b0b8dbf9e47e,122,1e2,2,0,1,0,0,0,0},d771dae0-147f-4616-8eee-a65bd1fc8d0a,
{8,"Закрыть",0,4,
{1,1,
{"#","Закрыть"}
},0,036c9663-82ad-4c42-be9c-b0b8dbf9e47e,123,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7991bd73-fabc-4dd0-a207-b80a628ca314,121,0,0}
},
{8,0,0,916,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Текст запроса:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,456,57,556,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,3,-460},
{2,-1,6,0}
},
{0,
{2,0,3,-360},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,22,3},0,0,0,0,9,8,1,1},
{14,"НадписьТекстЗапроса",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644317,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-27}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Колонка1"}
},
{1,0},
{1,1,
{"ru","Выгружать данное поле"}
},21,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выгружать",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Выгружать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип приемника"}
},
{1,0},
{1,0},2.5e2,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-31},1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипПриемникаСиноним",
{},36,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VVJTsMwFGWHVKl3iLy2JU+J41sgIQ5Q0mxZoLJC
kYAFLNixYsNQTlCQKqIO9Ao/J+EKfNttAwEqkJgWxLG+3x+f7R/lcn3NP4/j2b6l
7dY+2ej0evnuDvFgk9CYU1G0W4XD4RUJFQ4pqp3gC2sTG6ooBlPBeYGLD0S8xsoJ
ZpoKKWqN58JE6mrg8FpBeYBYm3qgeMDzWSPuduiGDhzJFimWkpAX/qiee3FvY8K9
zk5C0ArrssAbLOshEmOMFHF95n57tmMSrbqSCZtbpuNcsjS1ismUb2dW2LhjTajf
3AEPe/BHOs8oQ9pcJFZmmWQJj7cxp4pZqrtdzKk1lyo1OsnCCRO4gQHcwhjK6hhX
1zCEEdxBCfeoOYIHXN8gmsFVdYByCBOYohyhbx/lFD0cnsAFDKoT1I5Rc1adYs4H
jBjAOWbqY3xZHbooEhj+Vl1/5GR3jzQZRBj0ikKEAjlEMGuSiDDrMxYRiiWNCO5q
HpHL57xrJvX1/7N5j83qb5E/a/tF5wttdKoSbX6l+4Pd9dwEvaZ+llB+ebevrvNt
N+g9/HU16v5A9/zp2p/qUxez/NuEP0TxBA==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипПриемникаСиноним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя приемника"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяЗначениеПриемника",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяЗначениеПриемника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Синоним приемника"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СинонимПриемника",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VTNSgMxEPYmFPoOS84J5G83m7cQxKvQv6uHUk9l
QT3owZsnL6L1CWqhWPr7CtMn8RWcJO1u3UpR0OLB/WHmm2S+b5LM7unhgb/eJouu
pdVKlxzVOp1W+4x4cEyojGMqsmolc4HwiIQKhxTVzvD1aBkbqijHqYLzDJ0vZGxj
5Qwz5YAURcTXwkTqNPD2UUF5gKhNPVA84NVbIO6X6KwORZITkuWWkA8JGF7N4n6M
Cfe4cRKSdozmDJ+UWdwiMcZIsbHpfn22ZhKtmpIJ27JMxy3J0tQqJlNeb1hh45o1
Qb+8Ah7W4Pd0xSgDbUskVjYakiU8riOnilmqm03k1JpLlRqdNMIWE3iGPrzABEbL
a/SeYAhjGMAIXjFyBXP0e4hm6M3QTuFxeYF2iJ7DY8x5gP7yBu0E59wtb5FtjnP6
cI8cPVggz6WbR0Jt+1f020za56SsHWHSlniEuRvqESzK8hE6uX4Eg6KAyBE5gqKE
4qz/yyjK2P2p8Y2uXje20EanKtFmz80dIq6xphif+XcEox9s5t0KP39cPuTPpiT4
mz3yN0W/1YYuJ//Th/979g4=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"СинонимПриемника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя приемника"}
},
{1,0},
{1,0},2.5e2,1,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ИмяПриемника",
{},36,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSr1EZkeyk7ZpboGEOECBrgyoW5WT
MXAkrkAclxIKQiSRnPf8e/Z6s0rnfr2NHspiVNtuGPrLWSWwU2DqGiiURWBCHjVA
jCxUbPDpXWIHFjCGEmKInz8yPrFlo92SMPRikhZNLfeIN7EEKDD2hgQsCpYgyBGP
yLYSkWqvwmyVekuK9BSFyaeJH/uVJP3wzhW+yMwkNc45Q9nS03y+c01lT0aT772u
6t7otvVWmxYPR0++7ryT/ssJUGZIO50qYiZGJIQH},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяПриемника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип источника"}
},
{1,0},
{1,0},2.5e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-31},1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИсточникаСиноним",
{},36,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VQ7TgMxEKVDipQ7rFzbku31rjc9B6DhAJCkpYhC
hVYiFFDQUaVBkJwgREKs8r3C7Em4AjN22CUfIpCAULC2NX7j+Tyvxz7Y33Pfy3h+
XuPVyjk7PG63m61TlhLyXcVcEQq5ISHTaiXdhC0PuURTJWWKk094rOOQhLCrCq1K
jeMiVEI5sDmt4tJDzM0dCKXHi1EiyXUUOWk8SXbkN+skY0sOqF5YSbcmFHVaZ95p
y2oRYQPNsqnYWqtVxIsdelPt7Zsqrul6XYtYRifCRGEkEtNoCJ0YI3WYWBPX/W9h
0IcBPMIYsvwKZw/wBCMYQgbPqLmEGc77iObQzTuE82uYIh6hbQ/lFC0IT+AOBrg2
wEgzuM1vMOYsv0DcxUg99M/yDnkxz3BXeV0ZsNYZW2UQoNMahQAFcggoyDKJAKO+
YxGgKGgEMCx5BBSPrEsmb0f2z+ZjNtvvj78baOq7q3xlrEnC2NidVP897idzNTfB
GFM3Msi+vdq35/mxE5xTWndcK3l/oXr+dO4v1Sn5FO+7f9XTVw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипИсточникаСиноним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя/Значение источника"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяЗначениеИсточника",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяЗначениеИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Синоним источника"}
},
{1,0},
{1,0},2e2,8,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СинонимИсточника",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VZLTsMwEGULEneIvLYl/xLHt0BCHKC03bJAsEKR
gAUs2LFig/icoCAhIqDtFSZ77sAVmLFLAimqQCqFBXUq+4097z07kyjPy0vh9/I4
3vN8dWWPrXV2dvrbWyyAdcaVlFwVqysFBeKlMq4IGW6pk2+zbey44ZhMFAUOvpAx
jQ11wrUDWjWR4EWonDSwhajiMsJgn4CREUdHvEFxDTUbTbINVtQ9Y/UyGacnq2SY
E4oummcxacZszfCJzaapzDmnVdocetif77jMmp4Wyve9sGlfizz3Ruhcbna98mnH
u6jf3oGMewhnWp9ZoO2rzOtuV4tMppvIaVKR214POa2V2uTOZt24nME1DOAGHqGs
jnB0CXfwALdQwj1GDmGE4ytEQxwNsX+Cs+qA4tVxwA+Ycw4DRAPkGMFpdYJso2of
8RlyXMEYeQ5oHYveFq8Yjplt77K2doJJU+IJ5r5TT4jso3yCg1o/gdvGQEJERNBY
aO71v43GxuxHTb6r6kmC/hs1/fM1vPCa/ZXS+F3R71efss7mJrNuwWV4gb7L8Fp7
wuxh+JdQzrEMZyvM/+aMSS+8GVqCP1kRf1P0W2VIOfV3Rvy6KF4B},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"СинонимИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Значение источника"}
},
{1,0},
{1,0},2.5e2,10,-1,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеИсточника",
{},36,0,
{1,0},
{"Pattern",
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMlfoDJs+OFCdt06yIGSEhHlCgKwNi
Q30ZA0/iC8R21UJBiDjN5ezYPncxn8l63O7XiHl2hU1zubTnEwhZQie47XEFmD69
rwHJYrIuz8SjmyokZh4LhiE65QF9SqZUw3bp8kfGJ/cMJkwdjkaPaDFUcw/WypTQ
Kk29UYi3yl/OEdkKlQi7fnhGgLdHyd2/shIzxJvjoEk/okOFLyJHoyqE4KjEYT6Z
LjahKvzRGYptNEXZOlPX0RtX2/0hUiybGLT/dAKrM8gf7StKU1IxKqF7Ag==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ЗначениеИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Выгружать как"}
},
{1,0},
{1,0},2e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпособСопоставленияСиноним",
{},29,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvEHltS/7Fjm+BhDhAm2bLoiqr
KhKwYMuWHZ8TtEiIiJb0CtOT9AqM7bRpU4TYsSFONPPmjWeeHXtzehKezWI1dbTf
m5KzwWRSjC9JAOeEKk5F2e+VHsdXGCo8UlR7w7dsF1uqKE6mgvMSnV/MOMbKG2a7
ASnaSNDCROZ74AhRQXmE2JsGoHjEzdcivqV01EguSLmzhBzkY7jJ4oFjwr+eJ3HS
DyynpiGPVbZDGGutFGm752F5bmCNViPJhCsc02khWZY5xWTGh7kTLh04G/t3V8Dj
GsKW7leUQludKaMtLYRxMs8lMzwdYnGVskyPRlhcay5VZrXJ41YTeIEZzGEB1foO
vSd4gw94hQreMXILNfrPsIJ6fYP+HP06IuRmyC0w/xMz75Gp0Ks9giU8rq/RPmCV
ZcgIWVCRqPZvuoZdIuMr0u2f4LQjAQn23ilIgvlWgqf2NCSw8iKSUOpQRfu3/pV0
lfx8CfneeW9O/e76xitXfgE=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"СпособСопоставленияСиноним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},2.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3ELgVahEgi2c/Pn+fc1ys+t8t1CFAWg9q0fd+dT4rBVsWyiNmVRw1QRhaq
bPDJzrEDC5hSCTEm54+KJbbZaDcPGHpFWIsmn2eky1ECFJhmAwOLgiUJlqgSiWqn
4mSV+khK4TELmdOUX+aVFP1gpw5fRL4JapxzhmqY9uPtQuuayh6NptAFXdWd0d4H
q43H/SFQqNvgZP58A5Qd+EfHjjyURIxIiA8=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип приемника"}
},
{1,0},
{1,0},21,17,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипПриемника",
{},3,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипПриемника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип источника"}
},
{1,0},
{1,0},21,11,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИсточника",
{},3,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя источника"}
},
{1,0},
{1,0},21,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяИсточника",
{},3,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяИсточника","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Способ сопоставления синоним"}
},
{1,0},
{1,0},21,12,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпособСопоставления",
{},3,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"СпособСопоставления","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРеквизитовПриПолученииДанных",
{1,"ТаблицаРеквизитовПриПолученииДанных",
{1,1,
{"ru","Таблица реквизитов при получении данных"}
},
{1,1,
{"ru","Таблица реквизитов при получении данных"}
},
{1,1,
{"ru","Таблица реквизитов при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,104,908,434,1,
{0,
{2,13,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,12,1,1},
{14,"ТаблицаРеквизитов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,1b63c4c4-104c-4264-9614-a9c97134e4e7,421,1,14,
{7,7c67bb08-8d60-431e-9c2c-8f9390d177d9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
},2},
{7,34694bcd-0e00-42ee-ac7f-88bd935801a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
},2},
{7,b7a6be35-1c9c-4419-a9ea-ec2ee793d5c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,9c0bc375-7813-4ceb-a88f-83e2cde41049,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,30648e21-0226-4b7f-9c0d-26f611b2e640,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
},2},
{7,39e34021-bafc-4168-9247-88c589979d51,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
},2},
{7,b5533407-450b-415a-808b-28b7a051a51c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельТаблицыУдалитьВсеНастройки",
{1,"КомПанельТаблицыУдалитьВсеНастройки",
{1,1,
{"ru","Ком панель таблицы удалить все настройки"}
},
{1,1,
{"ru","Ком панель таблицы удалить все настройки"}
},
{1,1,
{"ru","Ком панель таблицы удалить все настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Удалить все настройки"}
},
{1,1,
{"ru","Удалить все настройки"}
},
{4,1,
{0,aa96f4bb-cf28-4dad-bc42-5ed53de95c0c},"",-1,-1,1,0,""},2},
{7,58538307-d210-4072-8995-725a569dd3df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,bedcf216-5aa4-404f-a284-397d38f41dcd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
},2},
{7,bdac53d3-d0dd-4c72-bd73-0d48ad0cf15a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,e88039d3-0577-4fde-a471-038a348e4cf0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,fd4d76fc-e39c-46c7-b269-170fe2c21b08,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
},2},
{7,c35c4523-4d7c-405b-9b2b-965b94c5dbda,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,95c93322-92e7-4c5e-bbf2-7d76a1c8d09e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомПанельТаблицыЗагрузитьНастройкиПоУмолчанию",
{1,"КомПанельТаблицыЗагрузитьНастройкиПоУмолчанию",
{1,1,
{"ru","Ком панель таблицы загрузить настройки по умолчанию"}
},
{1,1,
{"ru","Ком панель таблицы загрузить настройки по умолчанию"}
},
{1,1,
{"ru","Ком панель таблицы загрузить настройки по умолчанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить настройки по умолчанию"}
},
{1,1,
{"ru","Загрузить настройки по умолчанию"}
},
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,7c67bb08-8d60-431e-9c2c-8f9390d177d9,
{8,"Действие",0,4,
{1,1,
{"#","Действие"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,408,1e2,0,3,1,0,0,0,0},9c0bc375-7813-4ceb-a88f-83e2cde41049,
{8,"Разделитель",0,4,
{1,1,
{"ru","Действие1"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,409,1e2,2,0,1,0,0,0,0},39e34021-bafc-4168-9247-88c589979d51,
{8,"Действие1",0,4,
{1,1,
{"#","Действие1"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,410,1e2,0,0,1,0,0,0,0},58538307-d210-4072-8995-725a569dd3df,
{8,"Разделитель1",0,4,
{1,1,
{"ru","Действие2"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,411,1e2,2,0,1,0,0,0,0},bedcf216-5aa4-404f-a284-397d38f41dcd,
{8,"Действие2",0,4,
{1,1,
{"#","Действие2"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,412,1e2,0,3,1,0,0,0,0},bdac53d3-d0dd-4c72-bd73-0d48ad0cf15a,
{8,"Разделитель2",0,4,
{1,1,
{"ru","Действие3"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,413,1e2,2,0,1,0,0,0,0},34694bcd-0e00-42ee-ac7f-88bd935801a4,
{8,"Действие3",0,4,
{1,1,
{"#","Действие3"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,414,1e2,0,3,1,0,0,0,0},e88039d3-0577-4fde-a471-038a348e4cf0,
{8,"Разделитель3",0,4,
{1,1,
{"ru","Действие4"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,415,1e2,2,0,1,0,0,0,0},fd4d76fc-e39c-46c7-b269-170fe2c21b08,
{8,"Действие4",0,4,
{1,1,
{"#","Действие4"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,416,1e2,0,0,1,0,0,0,0},30648e21-0226-4b7f-9c0d-26f611b2e640,
{8,"Действие5",0,4,
{1,1,
{"#","Действие5"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,417,1e2,0,0,1,0,0,0,0},c35c4523-4d7c-405b-9b2b-965b94c5dbda,
{8,"Разделитель4",0,4,
{1,1,
{"ru","Действие6"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,418,1e2,2,0,1,0,0,0,0},95c93322-92e7-4c5e-bbf2-7d76a1c8d09e,
{8,"НастройкиПоУмолчанию",0,4,
{1,1,
{"ru","Настройки по умолчанию"}
},1,1b63c4c4-104c-4264-9614-a9c97134e4e7,420,1e2,0,3,1,0,0,0,0},b7a6be35-1c9c-4419-a9ea-ec2ee793d5c4,
{8,"Разделитель5",0,4,
{1,1,
{"ru","Действие6"}
},0,1b63c4c4-104c-4264-9614-a9c97134e4e7,421,1e2,2,0,1,0,0,0,0},b5533407-450b-415a-808b-28b7a051a51c,
{8,"УдалитьВсеНастройки",0,4,
{1,1,
{"ru","Удалить все настройки"}
},1,1b63c4c4-104c-4264-9614-a9c97134e4e7,419,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,80,908,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},0,0,0,0,0,2,11,1,1},
{14,"КомПанельТаблицы",12,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Источник (документ 1С):"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,208,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,208},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,21,3},1,
{0,21,2},0,0,0,3,2,1,1},
{14,"НадписьТипДокумента1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Приемник (документ Mobile SMARTS):"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,208,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,208},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,22,2},0,0,0,5,6,1,1},
{14,"НадписьТипДокументаMS",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,212,33,448,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,19,3,4},
{2,-1,6,0}
},
{0,
{2,19,2,440},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,3,1,1},
{14,"ТипДокумента1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,212,56,448,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,20,3,4},
{2,-1,6,0}
},
{0,
{2,9,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,1,1},
{14,"ТипДокументаMS",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Табличная часть:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,456,33,556,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-460},
{2,-1,6,0}
},
{0,
{2,0,3,-360},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,4,1,1},
{14,"НадписьТабличнаяЧасть1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,560,33,908,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-356},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,1},
{14,"ИмяТабличнойЧасти1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Редактировать текст запроса"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактироватьТекстЗапросаНажатие",
{1,"РедактироватьТекстЗапросаНажатие",
{1,1,
{"ru","Редактировать текст запроса нажатие"}
},
{1,1,
{"ru","Редактировать текст запроса нажатие"}
},
{1,1,
{"ru","Редактировать текст запроса нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,560,57,728,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,3,-356},
{2,-1,6,0}
},
{0,
{2,0,3,-188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,9,1,1},
{14,"РедактироватьТекстЗапроса",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Параметры запроса"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыЗапросаНажатие",
{1,"ПараметрыЗапросаНажатие",
{1,1,
{"ru","Параметры запроса нажатие"}
},
{1,1,
{"ru","Параметры запроса нажатие"}
},
{1,1,
{"ru","Параметры запроса нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,752,57,868,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,11,10,0,0},
{14,"ПараметрыЗапроса",4294967295,1,0,0},
{0}
}
}
},916,444,1,1,1,4,4,1537,916,444,96},
{
{1},37,
{22,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c72238d3-6a7e-4b04-a0a8-4d75a96497aa}
}
},
{
{4},0,0,1,"НомерСтроки",
{"Pattern",
{"N",10,0,0}
}
},
{
{6},0,0,1,"СписокПроизвольныхКодов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{7},0,0,1,"СписокРеквизитов1С",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{8},0,0,1,"СписокРеквизитовMS",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{9},0,0,1,"ТаблицаРеквизитов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},0,0,1,"_ЛокКонтекст",
{"Pattern"}
},
{
{16},0,0,1,"КлючНастройки",
{"Pattern",
{"S",50,1}
}
},
{
{18},0,0,1,"ТипДокумента1С",
{"Pattern",
{"S",255,1}
}
},
{
{19},0,0,1,"ТипДокументаMS",
{"Pattern",
{"S",100,1}
}
},
{
{22},0,0,1,"ТекстЗапросаВыгрузкиНаТСД",
{"Pattern",
{"S"}
}
},
{
{24},0,0,1,"СписокСпособовСопоставления",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{25},0,0,1,"СписокВычислимыхПолей",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{26},0,0,1,"СписокТиповИсточника",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{27},0,0,1,"ТаблицаРеквизитовИсходная",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{28},0,0,1,"НаименованиеБизнесПроцесса",
{"Pattern",
{"S",100,1}
}
},
{
{29},0,0,1,"ТаблицаРеквизитовДополнительная",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{30},0,0,1,"СписокТиповПриемника",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{31},1,0,1,"ИмяТабличнойЧасти1С",
{"Pattern",
{"S",100,1}
}
},
{
{32},0,0,1,"СписокГлобальныхПараметров",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{35},0,0,1,"ИмяТабличнойЧастиMS",
{"Pattern",
{"S"}
}
},
{
{36},0,0,1,"ТекстКодаПолучениеПараметров",
{"Pattern",
{"S"}
}
}
},
{2,
{12,
{1,
{9}
}
},
{24,
{1,
{31}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}